amir@351-debian:~$ ip -4 addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    altname enp2s1
    inet 192.168.230.128/24 brd 192.168.230.255 scope global dynamic noprefixroute ens33
       valid_lft 1358sec preferred_lft 1358sec
3: enx20d7787ce077: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    inet 192.168.6.1/24 brd 192.168.6.255 scope global dynamic noprefixroute enx20d7787ce077
       valid_lft 754sec preferred_lft 754sec
4: enx20d7787ce075: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx20d7787ce075
       valid_lft 754sec preferred_lft 754sec
amir@351-debian:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=1.88 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=2.04 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=2.24 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=64 time=2.75 ms
^C
--- 192.168.7.2 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 1.884/2.228/2.751/0.327 ms
amir@351-debian:~$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Oct  6 02:16:26 2022 from 192.168.7.1
debian@BeagleBone:~$ cd /proc
debian@BeagleBone:/proc$ ls
1     1219  20   654  769        config.gz      key-users     slabinfo
10    1220  21   658  780        consoles       kmsg          softirqs
100   1235  22   66   8          cpu            kpagecgroup   stat
101   1236  23   665  84         cpuinfo        kpagecount    swaps
102   1239  24   668  85         crypto         kpageflags    sys
108   126   3    67   87         devices        loadavg       sysrq-trigger
11    129   4    670  88         device-tree    locks         sysvipc
1105  13    530  68   9          diskstats      meminfo       thread-self
1165  130   531  681  92         driver         misc          timer_list
1166  131   580  69   93         dynamic_debug  modules       tty
1168  132   6    7    94         execdomains    mounts        uptime
117   133   600  70   96         fb             mtd           version
118   134   604  71   97         filesystems    net           vmallocinfo
119   135   614  72   991        fs             pagetypeinfo  vmstat
12    136   615  729  992        interrupts     partitions    zoneinfo
1209  15    619  73   apm        iomem          pressure
1211  16    620  732  buddyinfo  ioports        pvr
1212  17    638  74   bus        irq            sched_debug
1213  18    640  767  cgroups    kallsyms       schedstat
1216  2     65   768  cmdline    keys           self
debian@BeagleBone:/proc$ cat version
Linux version 5.10.131-ti-r49 (voodoo@rpi4b4g-05) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Tue Aug 30 20:34:58 UTC 2022
debian@BeagleBone:/proc$ cat uptime
1593.79 1488.10
debian@BeagleBone:/proc$ cat cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: BBG122061641
debian@BeagleBone:/proc$ exit
logout
Connection to 192.168.7.2 closed.

