bryce@DesktopVM:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:e2:7c:66 brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 192.168.75.129/24 brd 192.168.75.255 scope global dynamic noprefixroute ens33
       valid_lft 1635sec preferred_lft 1635sec
    inet6 fe80::7f90:3856:7563:a111/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enx20d7787fd07e: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 20:d7:78:7f:d0:7e brd ff:ff:ff:ff:ff:ff
    inet 192.168.6.1/24 brd 192.168.6.255 scope global dynamic noprefixroute enx20d7787fd07e
       valid_lft 1030sec preferred_lft 1030sec
    inet6 fe80::2eca:4ffd:d929:f789/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: enx20d7787fd07c: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 20:d7:78:7f:d0:7c brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx20d7787fd07c
       valid_lft 1030sec preferred_lft 1030sec
    inet6 fe80::22d7:78ff:fe7f:d07c/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
bryce@DesktopVM:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=2.88 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=1.36 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=2.03 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=64 time=1.05 ms
^C
--- 192.168.7.2 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3006ms
rtt min/avg/max/mdev = 1.052/1.830/2.882/0.702 ms
bryce@DesktopVM:~$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Fri Sep 23 09:17:05 2022 from 192.168.7.1
debian@BeagleBone:~$ cd /proc
debian@BeagleBone:/proc$ ls
1     1182  135  372  649  723  9          config.gz      interrupts   misc          stat
10    1183  136  4    65   728  92         consoles       iomem        modules       swaps
100   1186  15   5    66   73   93         cpu            ioports      mounts        sys
101   1187  16   529  663  74   94         cpuinfo        irq          mtd           sysrq-trigger
102   1188  17   530  666  765  96         crypto         kallsyms     net           sysvipc
108   12    18   579  667  766  97         device-tree    key-users    pagetypeinfo  thread-self
11    126   19   599  67   767  988        devices        keys         partitions    timer_list
1104  129   2    603  679  779  989        diskstats      kmsg         pressure      tty
1161  13    20   613  68   8    99         driver         kpagecgroup  pvr           uptime
1163  130   21   614  69   84   apm        dynamic_debug  kpagecount   sched_debug   version
1166  131   22   618  7    85   buddyinfo  execdomains    kpageflags   schedstat     vmallocinfo
1167  132   23   619  70   87   bus        fb             loadavg      self          vmstat
117   133   24   638  71   88   cgroups    filesystems    locks        slabinfo      zoneinfo
118   134   3    645  72   89   cmdline    fs             meminfo      softirqs
debian@BeagleBone:/proc$ cat version
Linux version 5.10.131-ti-r49 (voodoo@rpi4b4g-05) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Tue Aug 30 20:34:58 UTC 2022
debian@BeagleBone:/proc$ cat uptime
539.62 452.07
debian@BeagleBone:/proc$ cat cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: BBG122053286
debian@BeagleBone:/proc$ exit
logout
Connection to 192.168.7.2 closed.
bryce@DesktopVM:~$ 
