rajnesh@debian:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:75:e6:d6 brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 192.168.253.128/24 brd 192.168.253.255 scope global dynamic noprefixroute ens33
       valid_lft 1669sec preferred_lft 1669sec
    inet6 fe80::20c:29ff:fe75:e6d6/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enx20d7787c60ac: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 20:d7:78:7c:60:ac brd ff:ff:ff:ff:ff:ff
    inet 192.168.6.1/24 brd 192.168.6.255 scope global dynamic noprefixroute enx20d7787c60ac
       valid_lft 1069sec preferred_lft 1069sec
    inet6 fe80::8452:a34d:2170:3fc9/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: enx20d7787c60aa: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 20:d7:78:7c:60:aa brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx20d7787c60aa
       valid_lft 1066sec preferred_lft 1066sec
    inet6 fe80::9e12:cd0d:228a:d565/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
rajnesh@debian:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=1.31 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=2.07 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=2.67 ms
^C
--- 192.168.7.2 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2004ms
rtt min/avg/max/mdev = 1.309/2.015/2.673/0.557 ms
rajnesh@debian:~$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Fri Sep  2 05:30:17 2022 from 192.168.7.1
debian@BeagleBone:~$ /proc
-bash: /proc: Is a directory
debian@BeagleBone:~$ cd /proc
debian@BeagleBone:/proc$ cat version
Linux version 5.10.131-ti-r49 (voodoo@rpi4b4g-05) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Tue Aug 30 20:34:58 UTC 2022
debian@BeagleBone:/proc$ cat uptime
1267.46 1168.56
debian@BeagleBone:/proc$ cat cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: BBG122061825
debian@BeagleBone:/proc$ exit
logout
Connection to 192.168.7.2 closed.

