rgarofan@debian:~$ ip -4 addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
5: wlx0836c97e4052: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    inet 10.0.0.49/24 brd 10.0.0.255 scope global dynamic noprefixroute wlx0836c97e4052
       valid_lft 169475sec preferred_lft 169475sec
6: enx20d7787c60aa: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx20d7787c60aa
       valid_lft 1016sec preferred_lft 1016sec
rgarofan@debian:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=0.648 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=0.726 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=0.766 ms
^C
--- 192.168.7.2 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2031ms
rtt min/avg/max/mdev = 0.648/0.713/0.766/0.049 ms
rgarofan@debian:~$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed Sep 28 02:38:32 2022 from 192.168.7.1
debian@BeagleBone:~$ ls /proc
1     133   21    620  758        cmdline        keys          self
10    135   2100  627  759        config.gz      key-users     slabinfo
100   136   2103  631  771        consoles       kmsg          softirqs
101   15    2104  646  8          cpu            kpagecgroup   stat
102   16    2120  65   84         cpuinfo        kpagecount    swaps
108   17    2121  652  85         crypto         kpageflags    sys
1095  1732  2124  656  87         devices        loadavg       sysrq-trigger
1096  18    22    66   88         device-tree    locks         sysvipc
11    1994  23    67   9          diskstats      meminfo       thread-self
117   1995  24    671  92         driver         misc          timer_list
118   2     3     68   93         dynamic_debug  modules       tty
12    20    4     69   94         execdomains    mounts        uptime
1215  2043  529   70   96         fb             mtd           version
1249  2049  530   71   97         filesystems    net           vmallocinfo
126   2082  574   714  979        fs             pagetypeinfo  vmstat
129   2083  591   716  981        interrupts     partitions    zoneinfo
13    2086  597   72   apm        iomem          pressure
130   2096  607   73   buddyinfo  ioports        pvr
131   2097  609   74   bus        irq            sched_debug
132   2099  611   757  cgroups    kallsyms       schedstat
debian@BeagleBone:~$ cat version
cat: version: No such file or directory
debian@BeagleBone:~$ cat /proc/version
Linux version 5.10.131-ti-r49 (voodoo@rpi4b4g-05) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Tue Aug 30 20:34:58 UTC 2022
debian@BeagleBone:~$ cat /proc/uptime
3367.03 3151.87
debian@BeagleBone:~$ cat /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: BBG122055799
debian@BeagleBone:~$ exit
logout
Connection to 192.168.7.2 closed.
rgarofan@debian:~$
