rgarofan@debian:~/cmpt433/work/as1$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

  _____                   _       ____                   _      ____                    
 |  __ \                 ( )     |  _ \                 | |    |  _ \                   
 | |__) |   _  __ _ _ __ |/ ___  | |_) | ___  __ _  __ _| | ___| |_) | ___  _ __   ___  
 |  _  / | | |/ _` | '_ \  / __| |  _ < / _ \/ _` |/ _` | |/ _ \  _ < / _ \| '_ \ / _ \ 
 | | \ \ |_| | (_| | | | | \__ \ | |_) |  __/ (_| | (_| | |  __/ |_) | (_) | | | |  __/ 
 |_|  \_\__, |\__,_|_| |_| |___/ |____/ \___|\__,_|\__, |_|\___|____/ \___/|_| |_|\___| 
         __/ |                                      __/ |                               
        |___/                                      |___/                                

Last login: Thu Sep 29 03:33:38 2022 from 192.168.7.1
Hello embedded world, from Ryan!

When LED3 lights up, press the USER button!
New best time!
Your reaction time was  300ms; best so far in game is  300ms.
New best time!
Your reaction time was  195ms; best so far in game is  195ms.
Your reaction time was  279ms; best so far in game is  195ms.
No input within 5000ms; quitting!
debian@rgarofan-beagle:~$ ./mount-nfs.sh
[sudo] password for debian: 
debian@rgarofan-beagle:~$ ls /mnt/remote/myApps/
hello
debian@rgarofan-beagle:~$
