alons@debian:~/cmpt433/work/as1$ ssh debian@192.168.7.2
debian@192.168.7.2's password: 
Linux alons-beagle 4.9.78-ti-r94 #1 SMP PREEMPT Fri Jan 26 21:26:24 UTC 2018 armv7l

       _                                   _               _       _                __ _              __  
  __ _| | ___  _ __      _   _  ___  _   _( ) __ ___    __| | ___ (_)_ __   __ _   / _(_)_ __   ___   \ \ 
 / _` | |/ _ \| '_ \    | | | |/ _ \| | | |/ '__/ _ \  / _` |/ _ \| | '_ \ / _` | | |_| | '_ \ / _ \ (_) |
| (_| | | (_) | | | |_  | |_| | (_) | |_| || | |  __/ | (_| | (_) | | | | | (_| | |  _| | | | |  __/  _| |
 \__,_|_|\___/|_| |_( )  \__, |\___/ \__,_||_|  \___|  \__,_|\___/|_|_| |_|\__, | |_| |_|_| |_|\___| (_) |
                    |/   |___/                                             |___/                      /_/ 

Last login: Wed Sep 28 01:24:31 2022 from 192.168.7.1
Hello embedded world, from Alon!

When LED3 lights up, press the USER button as fast as you can!
New best time!
Your reaction time is 3385ms; best so far in game is 3385ms
New best time!
Your reaction time is 881ms; best so far in game is 881ms
Your reaction time is 4464ms; best so far in game is 881ms
New best time!
Your reaction time is 302ms; best so far in game is 302ms
Your reaction time is 5000ms; best so far in game is 302ms
^C
debian@alons-beagle:~$ ./mountNFS.sh 
[sudo] password for debian: 
debian@alons-beagle:~$ ls /mnt/remote/myApps/
blinkingHello  hello
debian@alons-beagle:~$ 

