thomas@351-Debian:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:f1:c6:ae brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 192.168.207.128/24 brd 192.168.207.255 scope global dynamic noprefixroute ens33
       valid_lft 1637sec preferred_lft 1637sec
    inet6 fe80::7a5f:15db:c52a:805a/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enx20d7787f606d: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 20:d7:78:7f:60:6d brd ff:ff:ff:ff:ff:ff
    inet 192.168.6.1/24 brd 192.168.6.255 scope global dynamic noprefixroute enx20d7787f606d
       valid_lft 1073sec preferred_lft 1073sec
    inet6 fe80::22d7:78ff:fe7f:606d/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: enx20d7787f606b: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 20:d7:78:7f:60:6b brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx20d7787f606b
       valid_lft 1073sec preferred_lft 1073sec
    inet6 fe80::7dd2:aff:e39d:3abf/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
thomas@351-Debian:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=1.54 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=2.03 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=2.23 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=64 time=1.89 ms
^C
--- 192.168.7.2 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3006ms
rtt min/avg/max/mdev = 1.538/1.922/2.230/0.252 ms
thomas@351-Debian:~$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

 +-+-+-+-+-+-+-+ +-+-+-+-+ +-+-+-+ +-+-+-+-+-+-+ +-+-+-+
 |T|h|o|m|a|s|,| |h|e|'|s| |t|h|e| |c|h|e|e|k|y| |o|n|e|
 +-+-+-+-+-+-+-+ +-+-+-+-+ +-+-+-+ +-+-+-+-+-+-+ +-+-+-+

Last login: Sun Oct  2 21:02:08 2022 from 192.168.7.1
debian@tka74-beagle:~$ ls /proc
1     1210  21   642  767  buddyinfo      irq           schedstat
10    1211  22   646  779  bus            kallsyms      self
100   1218  23   65   8    cgroups        keys          slabinfo
101   126   24   66   84   cmdline        key-users     softirqs
102   129   3    663  85   config.gz      kmsg          stat
108   13    367  666  87   consoles       kpagecgroup   swaps
11    130   368  667  88   cpu            kpagecount    sys
1102  131   4    67   89   cpuinfo        kpageflags    sysrq-trigger
1104  132   5    679  9    crypto         loadavg       sysvipc
1160  133   529  68   90   devices        locks         thread-self
1163  134   530  69   91   device-tree    meminfo       timer_list
1164  135   579  7    92   diskstats      misc          tty
117   136   599  70   93   driver         modules       uptime
1179  14    6    71   94   dynamic_debug  mounts        version
118   15    604  72   95   execdomains    mtd           vmallocinfo
1180  16    612  727  96   fb             net           vmstat
119   17    613  729  97   filesystems    pagetypeinfo  zoneinfo
1196  18    617  73   989  fs             partitions
1197  19    618  74   99   interrupts     pressure
12    2     632  765  990  iomem          pvr
1206  20    634  766  apm  ioports        sched_debug
debian@tka74-beagle:~$ cat version
cat: version: No such file or directory
debian@tka74-beagle:~$ cd /proc
debian@tka74-beagle:/proc$ cat version
Linux version 5.10.131-ti-r49 (voodoo@rpi4b4g-05) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Tue Aug 30 20:34:58 UTC 2022
debian@tka74-beagle:/proc$ cat uptime
287.90 203.12
debian@tka74-beagle:/proc$ cat cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: BBG122061855
debian@tka74-beagle:/proc$ exit
logout
Connection to 192.168.7.2 closed.
thomas@351-Debian:~$ 

