laura@debian:~$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 


   __ __           __                     __  _      __         ___                  _____        ___                __      
  / // ___ __ __  / / ___ ___ _________ _/ / | | /| / ___ ___  / _/ _    _____ ___  / _/ / ____  / _ )___ ___ ____ _/ ___    
 / _  / -_/ // / / /_/ _ `/ // / __/ _ `/_/  | |/ |/ / _ / _ \/ _/ | |/|/ / _ / _ \/ _/_/ /___/ / _  / -_/ _ `/ _ `/ / -_)   
/_//_/\__/\_, / /____\_,_/\_,_/_/  \_,_(_)   |__/|__/\___\___/_/   |__,__/\___\___/_/(_)       /____/\__/\_,_/\_, /_/\__/    
         /___/                                                                                               /___/           
Last login: Thu Oct  6 20:07:15 2022 from 192.168.7.1
Hello embedded world, from Laura!
When LED3 lights up, press the USER button!
Your reaction time was 553ms! Best so far in game is 553.
Your reaction time was 188ms! Best so far in game is 188.
Your reaction time was 210ms! Best so far in game is 188.
Your reaction time was 169ms! Best so far in game is 169.
Your reaction time was 175ms! Best so far in game is 169.
Your reaction time was 227ms! Best so far in game is 169.
Your reaction time was 5000ms! Best so far in game is 169.
Your reaction time was 238ms! Best so far in game is 169.
Your reaction time was 1202ms! Best so far in game is 169.
Your reaction time was 832ms! Best so far in game is 169.
No input within 5000ms, quitting game!
debian@lflood-beagle:~$ ./mountNFS.sh 
[sudo] password for debian: 
debian@lflood-beagle:~$ cd /mnt/remote/myApps/
debian@lflood-beagle:/mnt/remote/myApps$ ls
hello
debian@lflood-beagle:/mnt/remote/myApps$
