kunal@351-Debian:~$ ip -4 a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    altname enp2s1
    inet 172.16.30.128/24 brd 172.16.30.255 scope global dynamic noprefixroute ens33
       valid_lft 1393sec preferred_lft 1393sec
3: enx3484e403b1fa: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    inet 192.168.6.1/24 brd 192.168.6.255 scope global dynamic noprefixroute enx3484e403b1fa
       valid_lft 793sec preferred_lft 793sec
4: enx3484e403b1f8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx3484e403b1f8
       valid_lft 793sec preferred_lft 793sec
kunal@351-Debian:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=1.94 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=1.35 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=2.15 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=64 time=1.45 ms
64 bytes from 192.168.7.2: icmp_seq=5 ttl=64 time=2.02 ms
c64 bytes from 192.168.7.2: icmp_seq=6 ttl=64 time=1.97 ms
64 bytes from 192.168.7.2: icmp_seq=7 ttl=64 time=1.33 ms
64 bytes from 192.168.7.2: icmp_seq=8 ttl=64 time=2.02 ms
c64 bytes from 192.168.7.2: icmp_seq=9 ttl=64 time=0.816 ms
64 bytes from 192.168.7.2: icmp_seq=10 ttl=64 time=1.55 ms
^C
--- 192.168.7.2 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9054ms
rtt min/avg/max/mdev = 0.816/1.658/2.146/0.404 ms
kunal@351-Debian:~$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Fri Sep  2 05:25:28 2022 from 192.168.7.1
debian@BeagleBone:~$ /proc
-bash: /proc: Is a directory
debian@BeagleBone:~$ cd /proc
debian@BeagleBone:/proc$ ls
1     1211  21   65   771        cmdline        kallsyms      sched_debug
10    126   22   655  8          config.gz      keys          schedstat
100   129   23   658  84         consoles       key-users     self
101   13    24   66   85         cpu            kmsg          slabinfo
102   130   3    67   87         cpuinfo        kpagecgroup   softirqs
108   131   369  673  88         crypto         kpagecount    stat
1097  132   4    68   89         devices        kpageflags    swaps
11    133   530  69   9          device-tree    loadavg       sys
1155  134   531  7    92         diskstats      locks         sysrq-trigger
117   135   575  70   93         driver         meminfo       sysvipc
118   136   593  71   94         dynamic_debug  misc          thread-self
1183  14    599  719  96         execdomains    modules       timer_list
1186  15    607  72   97         fb             mounts        tty
1187  16    611  721  979        filesystems    mtd           uptime
1190  17    613  73   981        fs             net           version
1191  18    623  74   apm        interrupts     pagetypeinfo  vmallocinfo
12    19    629  758  buddyinfo  iomem          partitions    vmstat
1206  2     632  759  bus        ioports        pressure      zoneinfo
1207  20    648  760  cgroups    irq            pvr
debian@BeagleBone:/proc$ cat version
Linux version 5.10.131-ti-r49 (voodoo@rpi4b4g-05) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Tue Aug 30 20:34:58 UTC 2022
debian@BeagleBone:/proc$ cat uptime
734.56 640.93
debian@BeagleBone:/proc$ cat cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: BBG122061789
debian@BeagleBone:/proc$ exit
logout
Connection to 192.168.7.2 closed.
kunal@351-Debian:~$ gedit



