Linux nafrin-beagle 4.9.78-ti-r94 #1 SMP PREEMPT Fri Jan 26 21:26:24 UTC 2018 armv7l
------------------------------WELCOME TO HELL NERD-----------------------------


            _____________________________________________________
   _,aad888P""""""""""Y888888888888888888888888888888P"""""""""""Y888baa,_
  aP'                     `""Ybaa,         ,aadP""'                     `Ya
 dP                             `"b,     ,d"'                             Yb
 8l                               8l_____8l                                8l
[8l         Nazia                 8l"""""8l              Afrin             8l]
 8l                              d8       8b                               8l
 8l                             dP/       \Yb                              8l
 8l                           ,dP/         \Yb,                            8l
 8l                        ,adP'/           \`Yba,                         8l
 Yb                     ,adP'                   `Yba,                     dP
  Yb                ,aadP'                         `Ybaa,                dP
   `Yb          ,aadP'                                 `Ybaa,          dP'
     `Ybaaaaad8P"'                                         `"Y8baaaaadP'

Last login: Mon Oct 10 02:48:18 2022 from 192.168.7.1
Enter name : nazia afrin 301401429
Hello embedded world, from nazia afrin 301401429
When LED3 lights up, press the USER button!
3 sec count - 1 2 3!
USER input before LED-3 is on.
Your recation time was  is 5000 ms right!; best so far in game is  is 5000 ms right!

]0;debian@nafrin-beagle: ~[01;32mdebian@nafrin-beagle[00m:[01;34m~[00m$ cd /proc
]0;debian@nafrin-beagle: /proc[01;32mdebian@nafrin-beagle[00m:[01;34m/proc[00m$ cat version
Linux version 4.9.78-ti-r94 (root@b2-am57xx-beagle-x15-2gb) (gcc version 6.3.0 20170516 (Debian 6.3.0-18) ) #1 SMP PREEMPT Fri Jan 26 21:26:24 UTC 2018
]0;debian@nafrin-beagle: /proc[01;32mdebian@nafrin-beagle[00m:[01;34m/proc[00m$ cat uptime
15922.72 14732.77
]0;debian@nafrin-beagle: /proc[01;32mdebian@nafrin-beagle[00m:[01;34m/proc[00m$ cat cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
]0;debian@nafrin-beagle: /proc[01;32mdebian@nafrin-beagle[00m:[01;34m/proc[00m$ exit
logout
Connection to 192.168.7.2 closed.
