gmin@351d:~$ ssh debian@192.168.7.2
debian@192.168.7.2's password: 
Linux gbelyaev-beaglebone 4.9.78-ti-r94 #1 SMP PREEMPT Fri Jan 26 21:26:24 UTC 2018 armv7l
   _____                      _          _____          _      
  / ____|                    (_)        / ____|        | |     
 | |  __  ___  ___  _ __ __ _ _ _   _  | |     ___   __| | ___ 
 | | |_ |/ _ \/ _ \| '__/ _` | | | | | | |    / _ \ / _` |/ _ \
 | |__| |  __/ (_) | | | (_| | | |_| | | |___| (_) | (_| |  __/
  \_____|\___|\___/|_|  \__, |_|\__, |  \_____\___/ \__,_|\___|
                         __/ |   __/ |                         
                        |___/   |___/                
Last login: Thu Oct  6 21:51:30 2022 from 192.168.7.1
Hello embedded world, from Georgiy
When LED3 lights up, press the USER button!
New best time!
Your reaction time was 2370 ms; best so far in the game is 2370 ms
New best time!
Your reaction time was 1848 ms; best so far in the game is 1848 ms
Your reaction time was 2452 ms; best so far in the game is 1848 ms
No input within 5000ms; Quitting
debian@gbelyaev-beaglebone:~$ ./mount_nfs.sh
-bash: ./mount_nfs.sh: No such file or directory
debian@gbelyaev-beaglebone:~$ cd /mnt/remote
debian@gbelyaev-beaglebone:/mnt/remote$ ls
motd  mount_nfs.sh  myApps  nfs_message.txt
debian@gbelyaev-beaglebone:/mnt/remote$ ./mount_nfs.sh
[sudo] password for debian: 
debian@gbelyaev-beaglebone:/mnt/remote$ ls
motd  mount_nfs.sh  myApps  nfs_message.txt
debian@gbelyaev-beaglebone:/mnt/remote$ cd myApps
debian@gbelyaev-beaglebone:/mnt/remote/myApps$ ls
hello
debian@gbelyaev-beaglebone:/mnt/remote/myApps$ gedit
-bash: gedit: command not found
debian@gbelyaev-beaglebone:/mnt/remote/myApps$ 


