nick@debianNick:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:17:da:f9 brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 192.168.96.128/24 brd 192.168.96.255 scope global dynamic noprefixroute ens33
       valid_lft 1447sec preferred_lft 1447sec
    inet6 fe80::c63b:d7f2:ee76:d641/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enx20d7787fca63: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 20:d7:78:7f:ca:63 brd ff:ff:ff:ff:ff:ff
    inet 192.168.6.1/24 brd 192.168.6.255 scope global dynamic noprefixroute enx20d7787fca63
       valid_lft 1033sec preferred_lft 1033sec
    inet6 fe80::6195:dbd1:b9f0:c5d1/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: enx20d7787fca61: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 20:d7:78:7f:ca:61 brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx20d7787fca61
       valid_lft 1034sec preferred_lft 1034sec
    inet6 fe80::22d7:78ff:fe7f:ca61/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
nick@debianNick:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=0.938 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=2.62 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=0.924 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=64 time=1.92 ms
^C
--- 192.168.7.2 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 0.924/1.599/2.618/0.712 ms
nick@debianNick:~$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Oct  6 03:28:56 2022 from 192.168.7.1
debian@BeagleBone:~$ cd /proc
debian@BeagleBone:/proc$ ls
1     1232  131  369  662  765  990            execdomains  locks         stat
10    1251  132  4    665  766  apm            fb           meminfo       swaps
100   126   133  529  666  778  buddyinfo      filesystems  misc          sys
101   1272  135  530  67   8    bus            fs           modules       sysrq-trigger
102   1274  136  579  678  84   cgroups        interrupts   mounts        sysvipc
108   1275  15   599  68   85   cmdline        iomem        mtd           thread-self
11    1276  16   603  69   87   config.gz      ioports      net           timer_list
1103  1277  17   612  7    88   consoles       irq          pagetypeinfo  tty
117   1281  18   613  70   89   cpu            kallsyms     partitions    uptime
118   1282  2    616  71   9    cpuinfo        key-users    pressure      version
1182  129   20   618  72   92   crypto         keys         pvr           vmallocinfo
119   1297  21   633  726  93   device-tree    kmsg         sched_debug   vmstat
1196  1298  22   639  728  94   devices        kpagecgroup  schedstat     zoneinfo
12    13    23   643  73   96   diskstats      kpagecount   self
1220  130   24   65   74   97   driver         kpageflags   slabinfo
1221  1301  3    66   764  988  dynamic_debug  loadavg      softirqs
debian@BeagleBone:/proc$ cat uptime
1125.30 1022.59
debian@BeagleBone:/proc$ cat version
Linux version 5.10.131-ti-r49 (voodoo@rpi4b4g-05) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Tue Aug 30 20:34:58 UTC 2022
debian@BeagleBone:/proc$ cat cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: BBG122061783
debian@BeagleBone:/proc$ exit
logout
Connection to 192.168.7.2 closed.

