tao@debian:~$ cat internetToTarget.sh 
#!/bin/sh
sudo iptables --table nat --append POSTROUTING --out-interface ens33 -j MASQUERADE
sudo iptables --append FORWARD --in-interface enx98f07bfe8eb2 -j ACCEPT
echo 1 | sudo tee /proc/sys/net/ipv4/ip_forward
tao@debian:~$ ./internetToTarget.sh 
1
tao@debian:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=1.61 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=1.76 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=2.00 ms
^C
--- 192.168.7.2 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2005ms
rtt min/avg/max/mdev = 1.613/1.793/2.004/0.161 ms
tao@debian:~$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

 █     █░▓█████  ██▓     ▄████▄   ▒█████   ███▄ ▄███▓▓█████    ▄▄▄█████▓ ▄▄▄       ▒█████   ▐██▌  ▐██▌  ▐██▌ 
▓█░ █ ░█░▓█   ▀ ▓██▒    ▒██▀ ▀█  ▒██▒  ██▒▓██▒▀█▀ ██▒▓█   ▀    ▓  ██▒ ▓▒▒████▄    ▒██▒  ██▒ ▐██▌  ▐██▌  ▐██▌ 
▒█░ █ ░█ ▒███   ▒██░    ▒▓█    ▄ ▒██░  ██▒▓██    ▓██░▒███      ▒ ▓██░ ▒░▒██  ▀█▄  ▒██░  ██▒ ▐██▌  ▐██▌  ▐██▌ 
░█░ █ ░█ ▒▓█  ▄ ▒██░    ▒▓▓▄ ▄██▒▒██   ██░▒██    ▒██ ▒▓█  ▄    ░ ▓██▓ ░ ░██▄▄▄▄██ ▒██   ██░ ▓██▒  ▓██▒  ▓██▒ 
░░██▒██▓ ░▒████▒░██████▒▒ ▓███▀ ░░ ████▓▒░▒██▒   ░██▒░▒████▒     ▒██▒ ░  ▓█   ▓██▒░ ████▓▒░ ▒▄▄   ▒▄▄   ▒▄▄  
░ ▓░▒ ▒  ░░ ▒░ ░░ ▒░▓  ░░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ░  ░░░ ▒░ ░     ▒ ░░    ▒▒   ▓▒█░░ ▒░▒░▒░  ░▀▀▒  ░▀▀▒  ░▀▀▒ 
  ▒ ░ ░   ░ ░  ░░ ░ ▒  ░  ░  ▒     ░ ▒ ▒░ ░  ░      ░ ░ ░  ░       ░      ▒   ▒▒ ░  ░ ▒ ▒░  ░  ░  ░  ░  ░  ░ 
  ░   ░     ░     ░ ░   ░        ░ ░ ░ ▒  ░      ░      ░        ░        ░   ▒   ░ ░ ░ ▒      ░     ░     ░ 
    ░       ░  ░    ░  ░░ ░          ░ ░         ░      ░  ░                  ░  ░    ░ ░   ░     ░     ░    
                        ░                                                                                    
Last login: Tue Oct  4 02:12:16 2022 from 192.168.7.1
debian@tla152-beagle:~$ cd /proc
debian@tla152-beagle:/proc$ cat version
Linux version 5.10.131-ti-r49 (voodoo@rpi4b4g-05) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Tue Aug 30 20:34:58 UTC 2022
debian@tla152-beagle:/proc$ cat uptime
5158.78 4103.03
debian@tla152-beagle:/proc$ cat cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: BBG122061809
debian@tla152-beagle:/proc$ 
