ewok@10:~/ensc351/work/as1$ ssh debian@192.168.7.2

debian@192.168.7.2's password: 

Linux ezt-beagle 4.9.78-ti-r94 #1 SMP PREEMPT Fri Jan 26 21:26:24 UTC 2018 armv7l

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%#%#%@@@%####%#+*=-+*%#%*#%#####*#%%##%###*##

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%####%%#####@#+*=-=*%#%#*%#*#*####%##%##%###

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%##%%####%@+*=---+#%*%##%**#*######%#*%##*

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@%@@%@%#%%####@%+*=---=*@##%#%#*#*#*####%#*%###

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%@@@@%%%#%%###%@#+*=----+%#*###%**#######%#*#%##

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%%%@@%%@%%####%@+++=---=+*%**##############*#%#*

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%%%%@@%%%@####@%#%%%#####%%#**%**####*#####*#%#*

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%%%%%@@%%@%##%@%%###**##%%%%**#%***########*#%#*

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%%%%##@@@@%##%@**+++++++*#%%#**%###*######%**##*

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%%%%###%%%###@%+*++++===+*%#%**%#%*#######%**###

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%%%%####*##*#@#***+++====*%###*#*%%*############

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%#######*%@****++++===+%*+#***%%%####%#######

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%%##%%*##*%@****+++====+#*-##**%##%##*##%#####

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%%##%%####%%+****++====+#*=*%**%**%#***#######

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%%##%###*#%#*****+++=++*#***#%###**%#**###*###

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%%###%##**#%#*****+++*********%%%#**#%#**##**##

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%%%##%##+*%%#*******#*%%%%%%%#*#%#****%#*##**##

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%%%##%##+*%%#*#*##**%@@@@@@@@@@%%%*##*#%**##**#

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%%###*#*+%%%##%@%%@@@@@@@@@@@@@@@@@%%##%###**#

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%%###*#%+%%@%%@@@@@@@@@@@@@@@@@@@@@@@%%%%##**#

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%*%%###*#%+#%@@@@@@@@@@@@@@@%%%#%@@@@@@@@%%@##+#

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#%%###*#*#*@%@@@@@@@@%#%@@%##+-*%#=*%@@@@@%%%*#

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%##%###*#=%*#%#%%@@@%##*@@###%#*#%*  -@@@@@@###%

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%#%###*#=*%+%*##%%%@*-.%%##*##@@@%==#@@##@%%*%#

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:+@@@@@@@@@@@@@@@@#%%*%%##**=+%*#**##%%%%:.*@#***#*%%#**#@@*+#%##+#

@@@@@@        @@  +@@@@@@  @@@:     .@@@@  @@@@   @*#%##%##**=+*%**+++#%%%%=:*@*+==+++=+*#@#--+#++-=

@@@@@@        @@  -@@@@@@  @@.        @@@  @@@   @@*#%%#%###*++*%%**==+*###%+-%@*+=====+#%@=-==*=--=

@@@@@@   @@@@@@@  .@@@@@@  @@   @@@   @@@  @@*  *@@#*#%#%#***+++%#%++==+*#%#%#-#@#+++*#%@@+--=+==-:=

@@@@@@   @@@@@@@   @@@@@@  @   @@@@@   @@  @@   @@@#**%##%***+++%#*#*+==+*#%##%++@@%%@@@@*-=++=-::-=

@@@@@@   @@@@@@@:  @@  @@  @   @@@@@   @@  @   @@@@%*+#%#%#**+++#%++**+==+++++*######*#**+===--::-==

@@@@@@        @@+  @-  @@  @   @@@@@   @@  %  @@@@@@#+*%###**++**%++=-======+===++***+++====-::::-==

@@@@@@        @@%  @   @@  @   @@@@@   @@     @@@@@@%+*#%#%***=#+@++=--------===++========-:::::----

@@@@@@   @@@@@@@@  @    @  @   @@@@@   @@  @   @@@@%%*+*%##***=#+%*+=-----------=*=-----::::::::----

@@@@@@   @@@@@@@@  * @  @  @   @@@@@   @@  @.  %@@@%#%+**%##**+***#+=-----------=+=-:::::::::::-----

@@@@@@   @@@@@@@@    @  @  @   @@@@@  :@@  @@   @@@%#%*+*#%#***+#+%+=-----------=+=---:::::::::-----

@@@@@@   @@@@@@@@    @@    @@   @@@   @@@  @@@   @@#%##***%#***=%+%+=-----------=+-------::::::-----

@@@@@@        @@@   @@@    @@        :@@@  @@@   =@#%@##*+*%%**+*###=====--------+--------::::------

@@@@@@        @@@   @@@   -@@@.     :@@@@  @@@@   @+%@%##+**%***=#*%=====--------=------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+@@@@@@@@@@@@@@@@@#*@@##*++#%**+*+%+=====-------=------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+#@@#**++%%#***##=======-----=------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+%@@#**+*%%*#+*%=======-----=------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##+*@@%#*+=*#%##+#*========---=------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*+%@@%**--+*#%#*#=======----=------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###*+%@@%#*+--==*##*=----------------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###*+#@@@%***=-==+*%%*+=+#+--------------:-:-----

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%##+%@@@%***++=+********---------------:-::----

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%#*+%@@%%###*********#=-----------------::::--

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%##+*@@@%%%#%#####%%%*==---------------:--::::

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%*#+%@@@%##%%%%%%%%*++=------------------::::

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%##+*%@@@%####%%%%*++=-------------------::::

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#%****@@@@%%#*###%#++===------------------:::

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%#***%@%@@%%#*###%#+===------------------:::

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%##%**#*%@#@@@@%%#%#%%+===-------------------:

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%*#%*%@#@@@@@@@%@@#====-------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#%%**#@*%#@@@@@@@#**#====-------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%**#@@###@@@@@@@**++====------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%#*#%@@@%*%@@@@@@***+====----------==-----

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%%#*%@@@@#*%@@@@@%**+====----------=%*=-==

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@%#+%@@@@@*%#%@@@@#**+====-----------#%%%%

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@#@@%#**@@@@@@*%@@%%%@%**+====--------------=

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@%##+@@@@@@#*@@@@@@@%**=====--------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@#%+%@@@#@@**@@%%@@@%*+=====-------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@%%+#@@@#%@#+#@@%%@@@#*+======-----------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@#@@@%#+%@@#*@@#*#@@%%@@@#*+======----------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@#@@@%#+#@@#*@@%**@@@%%@@@#++=====----------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@%%++@@#*#@@*+%@@%%@%@@*++=====---------



Last login: Thu Sep 29 09:13:36 2022 from 192.168.7.1

Hello embedded world, from Eric!

When LED3 lights up, press the USER button!

New best time!

Your reaction time was  617ms; best so far in game is  617ms.

When LED3 lights up, press the USER button!

New best time!

Your reaction time was  500ms; best so far in game is  500ms.

When LED3 lights up, press the USER button!

New best time!

Your reaction time was  418ms; best so far in game is  418ms.

When LED3 lights up, press the USER button!

New best time!

Your reaction time was  367ms; best so far in game is  367ms.

When LED3 lights up, press the USER button!

Your reaction time was  389ms; best so far in game is  367ms.

When LED3 lights up, press the USER button!

Your reaction time was  417ms; best so far in game is  367ms.

When LED3 lights up, press the USER button!

New best time!

Your reaction time was  328ms; best so far in game is  328ms.

When LED3 lights up, press the USER button!

Your reaction time was  353ms; best so far in game is  328ms.

When LED3 lights up, press the USER button!

Your reaction time was  439ms; best so far in game is  328ms.

When LED3 lights up, press the USER button!

New best time!

Your reaction time was  285ms; best so far in game is  285ms.

When LED3 lights up, press the USER button!

Your reaction time was  342ms; best so far in game is  285ms.

When LED3 lights up, press the USER button!

New best time!

Your reaction time was  208ms; best so far in game is  208ms.

When LED3 lights up, press the USER button!

Your reaction time was  361ms; best so far in game is  208ms.

When LED3 lights up, press the USER button!

Your reaction time was  230ms; best so far in game is  208ms.

When LED3 lights up, press the USER button!

Your reaction time was  381ms; best so far in game is  208ms.

When LED3 lights up, press the USER button!

No input within 5000ms; quitting!

debian@ezt-beagle:~$ ls

bin  hello  mount-nfs.sh

debian@ezt-beagle:~$ ./mount-nfs.sh

[sudo] password for debian: 

debian@ezt-beagle:~$ ls

bin  hello  mount-nfs.sh

debian@ezt-beagle:~$ ls /mnt/remote

motd  myApps

debian@ezt-beagle:~$ cd myApps

-bash: cd: myApps: No such file or directory

debian@ezt-beagle:~$ ls

bin  hello  mount-nfs.sh

debian@ezt-beagle:~$ cd /mnt/remote/myAPps

-bash: cd: /mnt/remote/myAPps: No such file or directory

debian@ezt-beagle:~$ cd /mnt/remote/myApps

debian@ezt-beagle:/mnt/remote/myApps$ ls

export  hello  helloworld_target

debian@ezt-beagle:/mnt/remote/myApps$ 

