hazelle@hazelle-virtual-machine:~/cmpt433/public/myApps$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

   _     _      _     _      _     _      _     _      _     _      _     _      _     _   
  (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)  
   / ._. \      / ._. \      / ._. \      / ._. \      / ._. \      / ._. \      / ._. \   
 __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__ 
(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)
   || H ||      || A ||      || Z ||      || E ||      || L ||      || L ||      || E ||   
 _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._ 
(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)
 `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-' 

Last login: Fri Oct  7 05:55:22 2022 from 192.168.7.1
Hello embedded world, from Hazelle!
GAME START: When LED3 lights up, press the USER button! 
REACTION TIME: 286 ms BEST TIME: 286 ms 
REACTION TIME: 292 ms BEST TIME: 286 ms 
too slow :,( 
try again? (press USER button)
BEST TIME: 286 ms 
Timeout. Thank you for playing!
debian@BeagleBone:~$ cd /mnt/remote/myApps
debian@BeagleBone:/mnt/remote/myApps$ ls
hello  hello.c  hello.h  makefile
debian@BeagleBone:/mnt/remote/myApps$ 


