debian@BeagleBone:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 34:84:e4:03:b1:db brd ff:ff:ff:ff:ff:ff
3: usb0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 34:84:e4:00:18:72 brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.2/24 brd 192.168.7.255 scope global usb0
       valid_lft forever preferred_lft forever
    inet6 fe80::3684:e4ff:fe00:1872/64 scope link 
       valid_lft forever preferred_lft forever
4: usb1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 34:84:e4:00:18:74 brd ff:ff:ff:ff:ff:ff
    inet 192.168.6.2/24 brd 192.168.6.255 scope global usb1
       valid_lft forever preferred_lft forever
    inet6 fe80::3684:e4ff:fe00:1874/64 scope link 
       valid_lft forever preferred_lft forever
5: can0: <NOARP,ECHO> mtu 16 qdisc noop state DOWN group default qlen 10
    link/can 
6: can1: <NOARP,ECHO> mtu 16 qdisc noop state DOWN group default qlen 10
    link/can 
debian@BeagleBone:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=0.173 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=0.269 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=0.221 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=64 time=0.221 ms
64 bytes from 192.168.7.2: icmp_seq=5 ttl=64 time=0.221 ms
^C
--- 192.168.7.2 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4082ms
rtt min/avg/max/mdev = 0.173/0.221/0.269/0.030 ms
debian@BeagleBone:~$ ssh debian@192.168.7.2
The authenticity of host '192.168.7.2 (192.168.7.2)' can't be established.
ECDSA key fingerprint is SHA256:hZtSMccPT4W4hSwZtPdkx/EPiuSxBjhmfWTnrgOZ7bk.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.7.2' (ECDSA) to the list of known hosts.
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Sat Oct  1 23:25:28 2022 from 192.168.7.1
debian@BeagleBone:~$ cd /proc
debian@BeagleBone:/proc$ ls
1     132   2245  531  719  979            iomem         pvr
10    133   2249  575  72   apm            ioports       sched_debug
100   1330  2250  593  721  buddyinfo      irq           schedstat
101   1338  2268  599  73   bus            kallsyms      self
102   1349  2269  606  74   cgroups        key-users     slabinfo
108   135   2271  612  758  cmdline        keys          softirqs
1097  136   2277  613  759  config.gz      kmsg          stat
11    15    2278  627  760  consoles       kpagecgroup   swaps
117   16    2282  633  772  cpu            kpagecount    sys
118   17    2283  637  8    cpuinfo        kpageflags    sysrq-trigger
1196  18    2289  65   84   crypto         loadavg       sysvipc
1199  1829  2294  654  85   device-tree    locks         thread-self
12    2     2295  659  87   devices        meminfo       timer_list
1201  20    2299  66   88   diskstats      misc          tty
1216  2090  23    660  9    driver         modules       uptime
1217  21    2300  67   92   dynamic_debug  mounts        version
126   22    2303  672  93   execdomains    mtd           vmallocinfo
129   2218  24    68   94   fb             net           vmstat
13    2226  3     69   96   filesystems    pagetypeinfo  zoneinfo
130   2232  4     70   97   fs             partitions
131   2235  530   71   978  interrupts     pressure
debian@BeagleBone:/proc$ cat version
Linux version 5.10.131-ti-r49 (voodoo@rpi4b4g-05) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Tue Aug 30 20:34:58 UTC 2022
debian@BeagleBone:/proc$ cat uptime
6110.66 5830.05
debian@BeagleBone:/proc$ cat cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: BBG122061462
debian@BeagleBone:/proc$ exit
logout
Connection to 192.168.7.2 closed.
