navpreet@351-Debian:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:66:76:6d brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 84938sec preferred_lft 84938sec
    inet6 fe80::633a:998d:a3bc:950b/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enx3484e403b1fa: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 34:84:e4:03:b1:fa brd ff:ff:ff:ff:ff:ff
    inet 192.168.6.1/24 brd 192.168.6.255 scope global dynamic noprefixroute enx3484e403b1fa
       valid_lft 1160sec preferred_lft 1160sec
    inet6 fe80::8dcb:799b:adf5:1051/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: enx3484e403b1f8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 34:84:e4:03:b1:f8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx3484e403b1f8
       valid_lft 1160sec preferred_lft 1160sec
    inet6 fe80::3684:e4ff:fe03:b1f8/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
navpreet@351-Debian:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=10.4 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=16.0 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=15.3 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=64 time=15.7 ms
^C
--- 192.168.7.2 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3004ms
rtt min/avg/max/mdev = 10.370/14.330/16.045/2.303 ms
navpreet@351-Debian:~$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 
██╗    ██╗███████╗██╗      ██████╗ ██████╗ ███╗   ███╗███████╗    ███╗   ██╗ █████╗ ██╗   ██╗
██║    ██║██╔════╝██║     ██╔════╝██╔═══██╗████╗ ████║██╔════╝    ████╗  ██║██╔══██╗██║   ██║
██║ █╗ ██║█████╗  ██║     ██║     ██║   ██║██╔████╔██║█████╗      ██╔██╗ ██║███████║██║   ██║
██║███╗██║██╔══╝  ██║     ██║     ██║   ██║██║╚██╔╝██║██╔══╝      ██║╚██╗██║██╔══██║╚██╗ ██╔╝
╚███╔███╔╝███████╗███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗    ██║ ╚████║██║  ██║ ╚████╔╝ 
 ╚══╝╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝    ╚═╝  ╚═══╝╚═╝  ╚═╝  ╚═══╝  
                                                                                             
Last login: Sat Oct  8 22:13:31 2022 from 192.168.7.1
Hello Embedded World! from Navpreet Singh Sidhu 

When LED3 lights up please press the USER Button
New Best time!
Your reaction time was (4239);Best so far in game is (4239) 
No input within 5 seconds; quitting
debian@BeagleBone:~$ cd /proc/
debian@BeagleBone:/proc$ cat version 
Linux version 5.10.131-ti-r49 (voodoo@rpi4b4g-05) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Tue Aug 30 20:34:58 UTC 2022
debian@BeagleBone:/proc$ cat uptime 
3187.19 2993.80
debian@BeagleBone:/proc$ car cpuinfo 
-bash: car: command not found
debian@BeagleBone:/proc$ cat cpuinfo 
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: BBG122061827
debian@BeagleBone:/proc$ 

