amrit@Debian:~/scripts$ ./connectToBeagleBone.sh 
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

   _  __               ____     ____       _      _   _        
  |"|/ /       ___    |  _"\   |  _"\  U  /"\  u | \ |"|       
  | ' /       |_"_|  /| | | | /| | | |  \/ _ \/ <|  \| |>      
U/| . \\u      | |   U| |_| |\U| |_| |\ / ___ \ U| |\  |u      
  |_|\_\     U/| |\u  |____/ u |____/ u/_/   \_\ |_| \_|       
,-,>> \\,-.-,_|___|_,-.|||_     |||_    \\    >> ||   \\,-.    
 \.)   (_/ \_)-' '-(_/(__)_)   (__)_)  (__)  (__)(_")  (_/     
    _      __  __     ____                 _____               
U  /"\  uU|' \/ '|uU |  _"\ u     ___     |_ " _|              
 \/ _ \/ \| |\/| |/ \| |_) |/    |_"_|      | |                
 / ___ \  | |  | |   |  _ <       | |      /| |\               
/_/   \_\ |_|  |_|   |_| \_\    U/| |\u   u |_|U               
 \\    >><<,-,,-.    //   \\_.-,_|___|_,-._// \\_              
(__)  (__)(./  \.)  (__)  (__)\_)-' '-(_/(__) (__)    
         
Last login: Wed Oct  5 06:05:44 2022 from 192.168.7.1
Hello embedded world, from Amrit!

When LED3 lights up, press the USER button!
New Best Time!
Your reaction time was  463ms; best so far in game is  463ms
New Best Time!
Your reaction time was  163ms; best so far in game is  163ms
Your reaction time was 5000ms; best so far in game is  163ms
New Best Time!
Your reaction time was  162ms; best so far in game is  162ms
Your reaction time was  168ms; best so far in game is  162ms
Your reaction time was  461ms; best so far in game is  162ms
Your reaction time was  164ms; best so far in game is  162ms
New Best Time!
Your reaction time was  140ms; best so far in game is  140ms
No input within 5000ms; quitting!
debian@asm18-beagle:~$ ./mntRemote.sh 
[sudo] password for debian: 
debian@asm18-beagle:~$ ls /mnt/remote/myApps/
hello  trigger
debian@asm18-beagle:~$ ^C
debian@asm18-beagle:~$ 

