shravan@351-debian:~/cmpt433/work/a1$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:3d:06:e2 brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 172.16.81.128/24 brd 172.16.81.255 scope global dynamic noprefixroute ens33
       valid_lft 951sec preferred_lft 951sec
    inet6 fe80::20c:29ff:fe3d:6e2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
25: enx20d7787ce075: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 20:d7:78:7c:e0:75 brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx20d7787ce075
       valid_lft 1012sec preferred_lft 1012sec
    inet6 fe80::875d:ae1a:dea8:d782/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
26: enx20d7787ce077: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 20:d7:78:7c:e0:77 brd ff:ff:ff:ff:ff:ff
    inet 192.168.6.1/24 brd 192.168.6.255 scope global dynamic noprefixroute enx20d7787ce077
       valid_lft 1008sec preferred_lft 1008sec
    inet6 fe80::9e8a:5710:a15:8a96/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
shravan@351-debian:~/cmpt433/work/a1$  ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=1.04 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=1.66 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=1.29 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=64 time=1.71 ms
64 bytes from 192.168.7.2: icmp_seq=5 ttl=64 time=1.98 ms
64 bytes from 192.168.7.2: icmp_seq=6 ttl=64 time=1.28 ms
64 bytes from 192.168.7.2: icmp_seq=7 ttl=64 time=2.33 ms
64 bytes from 192.168.7.2: icmp_seq=8 ttl=64 time=1.41 ms
64 bytes from 192.168.7.2: icmp_seq=9 ttl=64 time=1.39 ms
^C
--- 192.168.7.2 ping statistics ---
9 packets transmitted, 9 received, 0% packet loss, time 8022ms
rtt min/avg/max/mdev = 1.036/1.564/2.331/0.377 ms
shravan@351-debian:~/cmpt433/work/a1$  ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

   _____ _                                _      __          __        _     _ 
  / ____| |                              ( )     \ \        / /       | |   | |
 | (___ | |__  _ __ __ ___   ____ _ _ __ |/ ___   \ \  /\  / /__  _ __| | __| |
  \___ \| '_ \| '__/ _` \ \ / / _` | '_ \  / __|   \ \/  \/ / _ \| '__| |/ _` |
  ____) | | | | | | (_| |\ V / (_| | | | | \__ \    \  /\  / (_) | |  | | (_| |
 |_____/|_| |_|_|  \__,_| \_/ \__,_|_| |_| |___/     \/  \/ \___/|_|  |_|\__,_|
                                                                               
                                                                               

Last login: Thu Oct  6 05:50:27 2022 from 192.168.7.1
debian@shravang-beagle:~$ cd /proc
debian@shravang-beagle:/proc$ ls
1     119   135   1806  22   614  67   765  93         config.gz      fb           kpagecgroup  pagetypeinfo  sys
10    1196  136   1810  23   617  679  766  94         consoles       filesystems  kpagecount   partitions    sysrq-trigger
100   12    15    1813  24   618  68   767  96         cpu            fs           kpageflags   pressure      sysvipc
101   1259  16    1814  3    637  69   779  97         cpuinfo        interrupts   loadavg      pvr           thread-self
102   126   1659  1815  4    646  70   8    989        crypto         iomem        locks        sched_debug   timer_list
108   129   17    1830  529  649  71   84   990        devices        ioports      meminfo      schedstat     tty
11    13    1718  1831  530  65   72   85   apm        device-tree    irq          misc         self          uptime
1102  130   1755  1839  579  66   727  87   buddyinfo  diskstats      kallsyms     modules      slabinfo      version
1104  131   1756  2     599  663  728  88   bus        driver         keys         mounts       softirqs      vmallocinfo
117   132   1764  20    603  666  73   9    cgroups    dynamic_debug  key-users    mtd          stat          vmstat
118   133   18    21    612  667  74   92   cmdline    execdomains    kmsg         net          swaps         zoneinfo
debian@shravang-beagle:/proc$ cat version
Linux version 5.10.131-ti-r49 (voodoo@rpi4b4g-05) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Tue Aug 30 20:34:58 UTC 2022
debian@shravang-beagle:/proc$ cat uptime
8311.24 7561.60
debian@shravang-beagle:/proc$ cat cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: BBG122061844
debian@shravang-beagle:/proc$ exit
logout
Connection to 192.168.7.2 closed.

