[jg26@jg:  ~: 01:03 PM]$ ./sshDebian.sh 
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]


The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.


                                                                                                                                                                     
        ,--,                                                   ,---._                                                                                                
      ,--.'|          ,--,    ,--,                           .-- -.' \                                                         ___                                   
   ,--,  | :        ,--.'|  ,--.'|                           |    |   :                   ,-.----.                           ,--.'|_                                 
,---.'|  : '        |  | :  |  | :     ,---.                 :    ;   |                   \    /  \  __  ,-.                 |  | :,'                                
|   | : _' |        :  : '  :  : '    '   ,'\                :        |           ,----._,|   :    ,' ,'/ /|                 :  : ' :                                
:   : |.'  |  ,---. |  ' |  |  ' |   /   /   |               |    :   : ,--.--.  /   /  ' |   | .\ '  | |' |,---.    ,---. .;__,'  /                                 
|   ' '  ; : /     \'  | |  '  | |  .   ; ,. :               :         /       \|   :     .   : |: |  |   ,/     \  /     \|  |   |                                  
'   |  .'. |/    /  |  | :  |  | :  '   | |: :               |    ;   .--.  .-. |   | .\  |   |  \ '  :  //    /  |/    /  :__,'| :                                  
|   | :  | .    ' / '  : |__'  : |__'   | .; :           ___ l         \__\/: . .   ; ';  |   : .  |  | '.    ' / .    ' / | '  : |__                                
'   : |  : '   ;   /|  | '.'|  | '.'|   :    |         /    /\    J   :," .--.; '   .   . :     |`-;  : |'   ;   /'   ;   /| |  | '.'|                               
|   | '  ,/'   |  / ;  :    ;  :    ;\   \  /         /  ../  `..-    /  /  ,.  |`---`-'| :   : :  |  , ;'   |  / '   |  / | ;  :    ;                               
;   : ;--' |   :    |  ,   /|  ,   /  `----'          \    \         ;  :   .'   .'__/\_: |   | :   ---' |   :    |   :    | |  ,   /                                
|   ,/      \   \  / ---`-'  ---`-'                    \    \      ,'|  ,     .-.|   :    `---'.|         \   \  / \   \  /   ---`-'                                 
'---'        `----'                                     "---....--'   `--`---'    \   \  /  `---`          `----'   `----'                  ,--.                     
    ,---,                                             ___                          `--`-'                           ___                   ,--.'|   ,---,. .--.--.    
  .'  .' `\                                         ,--.'|_            .--.,                                      ,--.'|_             ,--,:  : | ,'  .' |/  /    '.  
,---.'     \   ,---.                ,---,   ,---.   |  | :,'         ,--.'  \  ,---.   __  ,-.                    |  | :,'         ,`--.'`|  ' ,---.'   |  :  /`. /  
|   |  .`\  | '   ,'\           ,-+-. /  | '   ,'\  :  : ' :         |  | /\/ '   ,'\,' ,'/ /| ,----._,.          :  : ' :         |   :  :  | |   |   .;  |  |--`   
:   : |  '  |/   /   |         ,--.'|'   |/   /   .;__,'  /          :  : :  /   /   '  | |' |/   /  ' /  ,---. .;__,'  /          :   |   \ | :   :  : |  :  ;_     
|   ' '  ;  .   ; ,. :        |   |  ,"' .   ; ,. |  |   |           :  | |-.   ; ,. |  |   ,|   :     | /     \|  |   |           |   : '  '; :   |  |-,\  \    `.  
'   | ;  .  '   | |: :        |   | /  | '   | |: :__,'| :           |  : :/'   | |: '  :  / |   | .\  ./    /  :__,'| :           '   ' ;.    |   :  ;/| `----.   \ 
|   | :  |  '   | .; :        |   | |  | '   | .; : '  : |__         |  |  .'   | .; |  | '  .   ; ';  .    ' / | '  : |__         |   | | \   |   |   .' __ \  \  | 
'   : | /  ;|   :    |        |   | |  |/|   :    | |  | '.'|        '  : ' |   :    ;  : |  '   .   . '   ;   /| |  | '.'|        '   : |  ; .'   :  '  /  /`--'  / 
|   | '` ,/  \   \  /         |   | |--'  \   \  /  ;  :    ;        |  | |  \   \  /|  , ;   `---`-'| '   |  / | ;  :    ;        |   | '`--' |   |  | '--'.     /  
;   :  .'     `----'          |   |/       `----'   |  ,   /         |  : \   `----'  ---'    .'__/\_: |   :    | |  ,   /         '   : |     |   :  \   `--'---'   
|   ,.'                       '---'                  ---`-'          |  |,'                   |   :    :\   \  /   ---`-'          ;   |.'     |   | ,'              
'---'                                                                `--'                      \   \  /  `----'                    '---'       `----'                
                                                                                                `--`-'                                                               
Last login: Tue Sep 27 01:17:54 2022 from 192.168.7.1
Hello embedded world, from Jagpreet Grewal
When LED3 lights up, press the USER button!

New best time!
Your recation time was  761 ms; best so far in game is  761 ms.
Your recation time was 5000 ms; best so far in game is  761 ms.
New best time!
Your recation time was  332 ms; best so far in game is  332 ms.
New best time!
Your recation time was  218 ms; best so far in game is  218 ms.
New best time!
Your recation time was  185 ms; best so far in game is  185 ms.
Your recation time was  328 ms; best so far in game is  185 ms.
Your recation time was 1845 ms; best so far in game is  185 ms.
No input within 5000 ms; quitting!
debian@jsg25-beagle:~$ ./mount-nfs.sh 
[sudo] password for debian: 
debian@jsg25-beagle:~$ cd /mnt/remote && ls
helloworld_target  motd  mount-nfs.sh  myApps  nfs_message.txt
