flynn@351-debian:~$ ip -4 a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    altname enp2s1
    inet 192.168.65.128/24 brd 192.168.65.255 scope global dynamic noprefixroute ens33
       valid_lft 1626sec preferred_lft 1626sec
3: enx20d7787ecae5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    inet 192.168.6.1/24 brd 192.168.6.255 scope global dynamic noprefixroute enx20d7787ecae5
       valid_lft 1133sec preferred_lft 1133sec
4: enx20d7787ecae3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx20d7787ecae3
       valid_lft 1132sec preferred_lft 1132sec

flynn@351-debian:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=2.20 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=0.809 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=1.01 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=64 time=2.15 ms
64 bytes from 192.168.7.2: icmp_seq=5 ttl=64 time=2.11 ms
^C
--- 192.168.7.2 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4025ms
rtt min/avg/max/mdev = 0.809/1.655/2.204/0.612 ms

flynn@351-debian:~$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 
Permission denied, please try again.
debian@192.168.7.2's password: 



 +-+-+-+-+-+-+-+ +-+-+-+-+-+-+
 |W|e|l|c|o|m|e| |F|l|y|n|n|!|
 +-+-+-+-+-+-+-+ +-+-+-+-+-+-+


Last login: Mon Sep 26 18:06:51 2022 from 192.168.7.1

debian@fmd3-beagle:~$ cd /proc
debian@fmd3-beagle:/proc$ ls
1     129  24   654  779  buddyinfo      ioports       pvr
10    13   3    66   8    bus            irq           sched_debug
100   130  373  663  84   cgroups        kallsyms      schedstat
101   131  375  666  85   cmdline        keys          self
102   132  4    667  87   config.gz      key-users     slabinfo
103   133  5    67   88   consoles       kmsg          softirqs
109   134  529  679  89   cpu            kpagecgroup   stat
11    135  530  68   9    cpuinfo        kpagecount    swaps
1103  136  579  69   90   crypto         kpageflags    sys
1104  14   599  7    91   devices        loadavg       sysrq-trigger
1160  15   6    70   92   device-tree    locks         sysvipc
1163  16   603  71   93   diskstats      meminfo       thread-self
1164  17   611  72   94   driver         misc          timer_list
1179  18   612  727  95   dynamic_debug  modules       tty
118   19   618  728  96   execdomains    mounts        uptime
1180  2    620  73   97   fb             mtd           version
119   20   639  74   98   filesystems    net           vmallocinfo
12    21   642  765  990  fs             pagetypeinfo  vmstat
1200  22   65   766  991  interrupts     partitions    zoneinfo
126   23   650  767  apm  iomem          pressure

debian@fmd3-beagle:/proc$ cat version
Linux version 5.10.131-ti-r49 (voodoo@rpi4b4g-05) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Tue Aug 30 20:34:58 UTC 2022

debian@fmd3-beagle:/proc$ cat uptime
331.48 247.98

debian@fmd3-beagle:/proc$ cat cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: BBG122055794

debian@fmd3-beagle:/proc$ exit
logout
Connection to 192.168.7.2 closed.