/////////////////////////////////////////////////////////////////////////////////
Internet Configuration

andrew@debian:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:b7:01:dc brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 192.168.127.128/24 brd 192.168.127.255 scope global dynamic noprefixroute ens33
       valid_lft 1273sec preferred_lft 1273sec
    inet6 fe80::20c:29ff:feb7:1dc/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enx20d7787fd07e: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 20:d7:78:7f:d0:7e brd ff:ff:ff:ff:ff:ff
4: enx20d7787fd07c: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 20:d7:78:7f:d0:7c brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx20d7787fd07c
       valid_lft 863sec preferred_lft 863sec
    inet6 fe80::3b88:2c87:1449:200b/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

////////////////////////////////////////////////////////////////////////////////////////////
Pinging Target

andrew@debian:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=1.72 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=3.05 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=1.51 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=64 time=2.03 ms
^C
--- 192.168.7.2 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 1.514/2.077/3.049/0.589 ms

///////////////////////////////////////////////////////////////////////////////////////////////
Version

debian@BeagleBone:/proc$ cat version
Linux version 5.10.131-ti-r49 (voodoo@rpi4b4g-05) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Tue Aug 30 20:34:58 UTC 2022


//////////////////////////////////////////////////////////////////////////////////////////////
Uptime

debian@BeagleBone:/proc$ cat uptime
975.04 882.30

//////////////////////////////////////////////////////////////////////////////////////////////
CPUinfo

debian@BeagleBone:/proc$ cat cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: BBG122055496













