gavin@debian:~$ ip -4 addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    altname enp2s1
    inet 192.168.87.128/24 brd 192.168.87.255 scope global dynamic noprefixroute ens33
       valid_lft 1157sec preferred_lft 1157sec
3: enx3484e4001873: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    inet 192.168.6.1/24 brd 192.168.6.255 scope global dynamic noprefixroute enx3484e4001873
       valid_lft 882sec preferred_lft 882sec
4: enx3484e4001871: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx3484e4001871
       valid_lft 882sec preferred_lft 882sec
gavin@debian:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=1.75 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=1.98 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=1.02 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=64 time=0.950 ms
^C
--- 192.168.7.2 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 0.950/1.422/1.979/0.448 ms
gavin@debian:~$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed Oct  5 02:49:04 2022 from 192.168.7.1
debian@BeagleBone:~$ ls /proc
1     136   24    625  758        cmdline        keys          self
10    15    2641  635  759        config.gz      key-users     slabinfo
100   16    2655  638  769        consoles       kmsg          softirqs
101   17    2668  65   8          cpu            kpagecgroup   stat
102   1783  2669  655  84         cpuinfo        kpagecount    swaps
108   18    2672  658  85         crypto         kpageflags    sys
1095  2     2673  659  87         devices        loadavg       sysrq-trigger
1097  20    2688  66   88         device-tree    locks         sysvipc
11    2047  2689  67   9          diskstats      meminfo       thread-self
117   21    2692  671  92         driver         misc          timer_list
118   2122  3     68   93         dynamic_debug  modules       tty
12    2191  4     69   94         execdomains    mounts        uptime
126   22    529   70   96         fb             mtd           version
129   2223  530   71   97         filesystems    net           vmallocinfo
13    2231  574   719  984        fs             pagetypeinfo  vmstat
130   2236  592   72   985        interrupts     partitions    zoneinfo
131   2294  597   725  apm        iomem          pressure
132   23    607   73   buddyinfo  ioports        pvr
133   2327  610   74   bus        irq            sched_debug
135   2342  611   757  cgroups    kallsyms       schedstat
debian@BeagleBone:~$ cd /proc
debian@BeagleBone:/proc$ cat version
Linux version 5.10.131-ti-r49 (voodoo@rpi4b4g-05) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Tue Aug 30 20:34:58 UTC 2022
debian@BeagleBone:/proc$ cat uptime
5000.37 4707.63
debian@BeagleBone:/proc$ cat cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: BBG122061830
debian@BeagleBone:/proc$ exit
logout
Connection to 192.168.7.2 closed.

