zohra@351-Debian:~/cmpt433/work/as1$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

 __    __    ___  _        __   ___   ___ ___    ___      _____   ___   __ __  ____    ____ 
|  |__|  |  /  _]| |      /  ] /   \ |   |   |  /  _]    |     | /   \ |  |  ||    \  /    |
|  |  |  | /  [_ | |     /  / |     || _   _ | /  [_     |__/  ||     ||  |  ||  D  )|  o  |
|  |  |  ||    _]| |___ /  /  |  O  ||  \_/  ||    _]    |   __||  O  ||  _  ||    / |     |
|  `  '  ||   [_ |     /   \_ |     ||   |   ||   [_     |  /  ||     ||  |  ||    \ |  _  |
 \      / |     ||     \     ||     ||   |   ||     |    |     ||     ||  |  ||  .  \|  |  |
  \_/\_/  |_____||_____|\____| \___/ |___|___||_____|    |_____| \___/ |__|__||__|\_||__|__|
                                                                                            

Last login: Fri Oct  7 02:29:46 2022 from 192.168.7.1
Hello Embedded World, from Zohra!

When LED3 lights up, press the USER button!
New Best Time!
Your reaction time is 1848ms; best so far in the game is 1848ms
Your reaction time is 5000ms; best so far in the game is 1848ms
Your reaction time is 5000ms; best so far in the game is 1848ms
Your reaction time is 2069ms; best so far in the game is 1848ms
New Best Time!
Your reaction time is 323ms; best so far in the game is 323ms
Your reaction time is 5000ms; best so far in the game is 323ms
Your reaction time is 428ms; best so far in the game is 323ms
New Best Time!
Your reaction time is 312ms; best so far in the game is 312ms
No input within 5000ms; quitting!
debian@zdurani-beagle:~$ ./mount-nfs.sh 
[sudo] password for debian: 
debian@zdurani-beagle:~$ cd /mnt/remote/myApps/
debian@zdurani-beagle:/mnt/remote/myApps$ ls
hello
debian@zdurani-beagle:/mnt/remote/myApps$ 

