zohra@351-Debian:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:ee:7b:44 brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 192.168.254.128/24 brd 192.168.254.255 scope global dynamic noprefixroute ens33
       valid_lft 1272sec preferred_lft 1272sec
    inet6 fe80::20c:29ff:feee:7b44/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enx20d7787c8c53: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 20:d7:78:7c:8c:53 brd ff:ff:ff:ff:ff:ff
    inet 192.168.6.1/24 brd 192.168.6.255 scope global dynamic noprefixroute enx20d7787c8c53
       valid_lft 967sec preferred_lft 967sec
    inet6 fe80::f14a:c2eb:5bbb:6f14/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: enx20d7787c8c51: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 20:d7:78:7c:8c:51 brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx20d7787c8c51
       valid_lft 967sec preferred_lft 967sec
    inet6 fe80::364c:d2ba:7549:b598/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
zohra@351-Debian:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=4.43 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=1.44 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=2.97 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=64 time=1.92 ms
^C
--- 192.168.7.2 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3007ms
rtt min/avg/max/mdev = 1.443/2.692/4.433/1.147 ms
zohra@351-Debian:~$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Sep 27 01:42:28 2022 from 192.168.7.1
debian@BeagleBone:~$ cd /proc
debian@BeagleBone:/proc$ ls
1     1256  1351  1487  23   618  68   766  93         config.gz      fb           kpagecgroup  pagetypeinfo  sys
10    126   1352  1488  24   619  680  767  94         consoles       filesystems  kpagecount   partitions    sysrq-trigger
100   129   136   1492  3    643  69   768  96         cpu            fs           kpageflags   pressure      sysvipc
101   1291  1370  15    4    65   7    782  97         cpuinfo        interrupts   loadavg      pvr           thread-self
102   13    1372  16    530  652  70   8    989        crypto         iomem        locks        sched_debug   timer_list
108   130   1426  17    531  655  71   84   990        devices        ioports      meminfo      schedstat     tty
11    131   1429  18    580  66   72   85   apm        device-tree    irq          misc         self          uptime
1104  132   1460  2     600  665  728  87   buddyinfo  diskstats      kallsyms     modules      slabinfo      version
117   1324  1468  20    605  667  729  88   bus        driver         keys         mounts       softirqs      vmallocinfo
118   133   1471  21    614  668  73   9    cgroups    dynamic_debug  key-users    mtd          stat          vmstat
12    135   1472  22    615  67   74   92   cmdline    execdomains    kmsg         net          swaps         zoneinfo
debian@BeagleBone:/proc$ cat version
Linux version 5.10.131-ti-r49 (voodoo@rpi4b4g-05) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Tue Aug 30 20:34:58 UTC 2022
debian@BeagleBone:/proc$ cat uptime
3070.37 2918.02
debian@BeagleBone:/proc$ cat cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: BBG122061806
debian@BeagleBone:/proc$ exit
logout
Connection to 192.168.7.2 closed.
zohra@351-Debian:~$ 


