steven@debian-351:~$ ssh debian@192.168.7.2
debian@192.168.7.2's password: 
Linux sborkows-beagle 4.9.78-ti-r94 #1 SMP PREEMPT Fri Jan 26 21:26:24 UTC 2018 armv7l


     )        (                                  (                       
  ( /(        )\ )         (              (      )\ )   )                
  )\())  (   (()/(  (    ) )\   )         )\ )  (()/(( /(  (   )     (   
 ((_)\  ))\   /(_))))\( /(((_) (       ( (()/(   /(_))\())))\ /((   ))\  
__ ((_)/((_) (_)) /((_)(_))_   )\  '   )\ /(_)) (_))(_))//((_|_))\ /((_) 
\ \ / (_))   | _ (_))((_)_| |_((_))   ((_|_) _| / __| |_(_)) _)((_|_))   
 \ V // -_)  |   / -_) _` | | '  \() / _ \|  _| \__ \  _/ -_)\ V // -_)  
  |_| \___|  |_|_\___\__,_|_|_|_|_|  \___/|_|   |___/\__\___| \_/ \___|  
                                                                         


Last login: Fri Sep 30 17:42:58 2022 from 192.168.7.1
Hello embedded world, from Steve!

When LED3 lights up, press the user button.
New best time!
Your reaction time: 260 ms, Current record is: 260 ms
Your reaction time: 5000 ms, Current record is: 260 ms
New best time!
Your reaction time: 201 ms, Current record is: 201 ms
New best time!
Your reaction time: 187 ms, Current record is: 187 ms
Your reaction time: 198 ms, Current record is: 187 ms
Idle for 5000ms; quitting now...
debian@sborkows-beagle:~$ cd /mnt/remote
debian@sborkows-beagle:/mnt/remote$ ./mount-nfs.sh 
[sudo] password for debian: 
debian@sborkows-beagle:/mnt/remote$ cd myApps
debian@sborkows-beagle:/mnt/remote/myApps$ ls
hello