drowsell@ensc-351:~$ sshpass -p temppwd ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

   __ __                      ___  _     __  __      __            ___       __        
  / // /__ ____  ___  __ __  / _ )(_)___/ /_/ /  ___/ /__ ___ __  / _ \__ __/ /__ ____ 
 / _  / _ `/ _ \/ _ \/ // / / _  / / __/ __/ _ \/ _  / _ `/ // / / // / // / / _ `/ _ \
/_//_/\_,_/ .__/ .__/\_, / /____/_/_/  \__/_//_/\_,_/\_,_/\_, / /____/\_, /_/\_,_/_//_/
         /_/  /_/   /___/                                /___/       /___/             

Last login: Tue Oct  4 03:36:41 2022 from 192.168.7.1
Hello embedded world, from Dylan!
When LED3 lights up, press the USER button!
Your recation time was 5000ms; best so far in game is 5000ms.
New best time!
Your recation time was 666ms; best so far in game is 666ms.
New best time!
Your recation time was 395ms; best so far in game is 395ms.
New best time!
Your recation time was 202ms; best so far in game is 202ms.
Your recation time was 1091ms; best so far in game is 202ms.
Your recation time was 386ms; best so far in game is 202ms.
Your recation time was 1061ms; best so far in game is 202ms.
Your recation time was 1265ms; best so far in game is 202ms.
New best time!
Your recation time was 194ms; best so far in game is 194ms.
Your recation time was 252ms; best so far in game is 194ms.
No input within 5000ms; quitting!
debian@drowsell-beagle:~$ ./mount_nfs.sh 
[sudo] password for debian: 
debian@drowsell-beagle:~$ ls /mnt/remote/myApps/
hello
