jeremiah2911@351-Debian:~$ ssh debian@192.168.7.2
debian@192.168.7.2's password: 
Linux jpalvara-beagle 4.9.78-ti-r94 #1 SMP PREEMPT Fri Jan 26 21:26:24 UTC 2018 armv7l

  _   _      _ _             _       _            __        _____     _    
 | | | | ___| | | ___       | | ___ | |__  _ __   \ \      / /_ _|___| | __
 | |_| |/ _ \ | |/ _ \   _  | |/ _ \| '_ \| '_ \   \ \ /\ / / | |/ __| |/ /
 |  _  |  __/ | | (_) | | |_| | (_) | | | | | | |   \ V  V /  | | (__|   < 
 |_| |_|\___|_|_|\___/   \___/ \___/|_| |_|_| |_|    \_/\_/  |___\___|_|\_\
                                                                           
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡀⠀⠀⣠⠞⠁⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣳⡀⣼⢣⠀⢚⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠲⢦⣤⡴⠤⣤⣀⡀⠀⠀⢤⣀⢀⣀⡄⠈⠙⠛⠓⠲⠤⣤⣀⠒⠤⣄⡀⢣⢷⡇⠸⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠣⣄⡀⠀⠉⠉⠓⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠒⠳⡤⣇⠀⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢙⡖⣶⢦⣤⣤⠤⠀⠀⣀⡤⠶⠖⠒⠒⠀⠀⠀⠉⠁⠀⠀⠀⠀⡀⠹⣦⡀⠙⠖⠒⠒⠲⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡤⠒⠛⠁⠀⠀⠀⠀⢀⡴⠛⠀⠀⠀⣠⠤⠖⠒⠛⡥⠤⠒⠒⠀⣠⠞⠁⠀⣠⠙⠓⠀⠒⠂⠤⣄⠈⢳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⠶⠋⠉⠁⠀⠀⠀⠀⠀⠀⣈⣀⡀⢀⡴⠛⠁⠀⠀⢀⡾⠁⠀⠀⠀⡴⠁⠀⠀⣰⠁⠀⠀⠀⢄⠀⠀⠈⠑⢌⠻⣆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠢⢤⣤⣤⣤⣤⠴⠒⠋⠁⠀⠀⠀⠀⠀⠀⠉⠀⣀⠴⠚⣫⠁⢀⣴⠏⠀⠀⠀⠀⠀⡼⠁⢀⠀⢠⡜⣴⠃⠀⢰⠏⠀⠀⡄⠀⠀⢳⡀⠀⠀⠀⢣⣹⣦⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠉⢙⡷⠶⠤⠤⠤⠤⠀⠀⠀⣀⡠⠶⠊⠁⣀⡴⠉⠀⢀⡾⢀⡞⠀⠀⠀⢰⠇⢀⡎⢀⡎⢸⠁⠀⠀⡞⠀⠀⠀⢣⠀⠀⠀⢻⡄⠀⠀⠀⠁⢹⣇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠞⠂⢀⡤⠞⠃⢀⠀⣠⠞⡽⠁⠀⠀⡼⠁⡼⠁⠀⠀⠀⣿⠀⣸⠀⠈⢠⡇⠀⠀⢠⡇⠀⣤⠀⢸⣦⡀⠀⠈⣷⠀⠀⠀⠈⢧⠻⣆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⡠⠴⠚⠉⠀⠀⠀⠀⠀⢀⡔⡵⠊⢁⡼⢡⠀⠀⠐⡇⣰⠃⠀⠀⠀⠀⣿⢰⠇⠀⢠⣿⠀⠀⠀⣼⠃⡀⡇⠀⢸⡏⡇⣄⠀⠀⠁⠀⠀⠀⠀⢷⡹⣆⠀⠀⠀⠀
⢀⣠⣤⡤⠤⠄⠁⠀⠀⠀⠀⠀⣰⡶⠚⠁⣫⠎⢀⢂⡾⠁⣸⠀⠀⠀⢧⡟⠀⢠⡀⠀⠀⣿⡟⠀⢠⠟⡌⠀⠀⢠⡇⢠⡇⠀⠀⠀⡿⣷⡟⠀⠀⠀⡀⠀⠀⣄⠀⢹⣼⣆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠞⠁⠀⠀⡾⠃⠀⡈⠉⠀⢰⣿⠀⢰⡀⣸⠁⢀⣿⠇⢀⡾⠋⠇⢠⣞⡾⡇⠀⣠⣻⠀⢸⣷⠀⢠⡶⢷⣏⠇⠀⠀⠀⣇⠀⡀⢹⣦⠈⡿⢯⣳⡄⠀
⠀⠀⠀⠀⠀⠀⠀⢀⡼⡿⠋⠀⠀⡠⠊⢁⠆⡼⠁⢁⣤⣾⡏⠀⣸⡇⡇⠀⡾⢿⢓⡟⠀⣾⡆⣸⠟⠀⡇⣰⠋⡏⠀⢸⡟⣠⣾⠀⣸⡿⣦⡄⠀⠀⣿⠀⡇⢀⡜⣦⢸⡄⠙⠀⠀
⠀⠀⠀⠀⣀⡤⠶⠉⠀⠀⠀⠠⢊⡅⢠⠏⢐⡁⢀⣾⡿⢹⠇⣠⣿⠀⠀⣾⠁⢸⡞⠀⠤⣿⣷⣋⠀⢠⡏⠇⢰⠁⢠⣾⠇⠏⣿⡟⢡⡈⠳⣝⣶⣤⠈⠀⡇⠈⢷⡸⣿⣧⠀⠀⠀
⠀⠀⠀⠀⠈⠛⠛⢤⣤⣤⠞⠋⡼⠁⡈⢀⡟⣡⣟⡟⠀⡸⣰⡟⣿⠀⢸⠿⡄⣸⠗⠛⠛⠉⠉⠉⠛⢻⣧⢰⣣⣦⣿⢿⣤⣸⡏⢰⡀⠉⡙⢹⣷⠙⣆⠀⠸⣄⠀⢿⣷⢻⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣤⣾⡇⠀⠀⣟⣼⣯⣿⣀⢀⣿⠟⠃⣿⢰⠿⠛⣿⡏⢠⠒⢶⠀⠀⣠⣦⣾⣯⡟⣿⡟⠀⢸⡇⡟⡇⠈⢳⣶⠛⠃⢹⡀⣹⣆⠀⣘⣦⠸⡇⠈⠷⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠁⣿⠃⢀⣴⣿⢿⡏⠀⢍⣿⣿⡄⠀⠿⠛⢲⣼⡟⠁⢸⣶⣾⣶⠾⠛⣋⠀⢊⡾⠋⠀⠀⢸⣆⡇⣇⢠⡞⠻⠂⠀⠈⣱⠋⣘⣧⣿⣿⠳⣷⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⢠⣾⠟⣴⢯⡟⣿⠀⠹⣆⣿⠟⠛⣿⠸⠀⢰⣿⣿⣿⡿⠿⠛⠁⠀⠠⠞⠉⠘⠋⠀⠀⠀⠀⠀⠁⠀⠀⠈⠧⠤⠆⠀⣸⠣⡀⢻⣼⣿⠈⠧⡀⠈⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠋⣴⣷⡟⢰⡏⢠⣟⣿⣷⣤⣶⣮⣤⣴⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠃⠀⡧⠀⢻⣿⣤⣤⣄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⣼⣄⢾⣾⣿⣿⣿⣿⠏⠈⠛⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⢤⠤⠾⠁⡄⠀⢷⡘⣦⣿⣿⣿⣿⣆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠉⢸⣿⣿⣿⡋⠁⠀⠀⠀⠈⠉⠙⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡼⠃⠀⠀⠃⠀⢀⣿⣿⣿⣿⣿⣿⣿⣶⣤⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠋⠀⠀⠀⣿⡏⡿⣿⠶⠄⠀⠀⠀⠀⠀⠀⠀⣀⣀⣠⠤⠶⢶⢿⠿⠋⠀⠀⠀⠀⠀⠀⠀⢸⡧⢁⡠⡀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡇⢻⡄⠀⠀⠀⠀⣠⡶⠖⠋⠉⢁⣤⡄⣠⠶⠉⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⢆⡜⠁⠁⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⢹⡀⠀⢲⡟⠁⢀⣠⣴⣟⣩⠴⠋⠁⠀⠀⠀⠀⠀⠀⠀⢀⣠⠞⠁⠀⠀⡀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣆⠀⠉⢶⣾⣿⠟⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⣠⢔⡿⠁⠀⠀⠀⢀⣵⣿⣿⣿⡿⠉⠻⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢦⡀⠈⠁⠐⠉⠀⠀⠀⠀⠀⠀⠀⣠⡴⠋⣡⠟⠀⠀⠀⠀⣠⣾⣿⣿⡿⠋⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣤⣶⡶
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⡀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠖⠋⣠⠞⠁⠀⠀⠀⢀⣴⣿⣿⣿⠟⠁⠀⠀⠀⢀⣴⣾⣿⣿⣿⣿⣿⣽⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡀⠀⠀⠀⠀⢀⡴⠋⠀⠀⠘⠁⠀⠀⠀⠀⢠⣾⣿⣿⣿⠃⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⠟⠛⠀⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⠀⠀⠀⢀⣬⠶⠖⠒⠒⣷⣆⡀⠀⢀⣴⣿⣿⣿⣿⣷⠆⠀⠀⣠⣾⣿⣿⣿⣿⣿⠟⠀⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠚⠋⠁⠀⠀⠀⠀⣰⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣷⣶⣶⣴⣿⣿⣿⣿⣿⡿⣻⣿⣿⣶⣶⣶⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣵⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⡟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡛⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣦⣀⣉⠉⠉⠉⠻⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⠀⢹
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠙⠻⣿⣿⣿⠀⠘
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠹⣿⣿⡄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣤⣿⣿⣿⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Last login: Mon Oct 10 23:18:14 2022 from 192.168.7.1
Hello embedded world, from John Alvarado!

When LED3 lights up, press the USER button!
New best time!
New best time!
Your reaction time was 900ms; best so far in game is  900ms.
Your reaction time was 1317ms; best so far in game is  900ms.
Your reaction time was 1031ms; best so far in game is  900ms.
No input within 5000ms; quitting!
debian@jpalvara-beagle:~$ ./mount-nfs.sh 
[sudo] password for debian: 
