jeremy@debian:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:3f:89:2b brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 192.168.149.128/24 brd 192.168.149.255 scope global dynamic noprefixroute ens33
       valid_lft 1026sec preferred_lft 1026sec
    inet6 fe80::c837:1d0:4892:3d29/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
jeremy@debian:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=128 time=2.25 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=128 time=1.13 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=128 time=1.40 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=128 time=1.52 ms
^C
--- 192.168.7.2 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3034ms
rtt min/avg/max/mdev = 1.127/1.574/2.246/0.413 ms
jeremy@debian:~$ ssh debian@192.168.7.2
debian@192.168.7.2's password: 
Linux beaglebone 4.9.78-ti-r94 #1 SMP PREEMPT Fri Jan 26 21:26:24 UTC 2018 armv7l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed Sep 28 01:05:13 2022 from 192.168.7.1
debian@beaglebone:~$ ls
bin  cmpt433  internetToTarget.sh
debian@beaglebone:~$ cd /proc/
debian@beaglebone:/proc$ ls
1     1146  14    2572  31  89         devices      kpageflags    swaps
10    1147  1442  2580  32  9          device-tree  loadavg       sys
100   1153  1458  2581  33  90         diskstats    locks         sysrq-trigger
1004  1157  16    26    34  91         driver       meminfo       sysvipc
1005  1160  17    2644  35  93         execdomains  misc          thread-self
101   1163  170   2651  36  95         fb           modules       timer_list
103   1166  18    2652  37  96         filesystems  mounts        timer_stats
1038  1169  19    2656  38  apm        fs           mtd           tty
1040  12    2     2657  5   asound     interrupts   net           uptime
1053  1212  20    2658  6   buddyinfo  iomem        pagetypeinfo  version
106   1218  21    2664  67  bus        ioports      partitions    vmallocinfo
107   1262  22    2665  68  cgroups    irq          sched_debug   vmstat
1082  1280  23    2676  69  cmdline    kallsyms     schedstat     zoneinfo
1098  13    24    27    7   config.gz  keys         scsi
11    1326  25    28    70  consoles   key-users    self
1101  1328  2543  29    73  cpu        kmsg         slabinfo
1107  1330  2569  3     75  cpuinfo    kpagecgroup  softirqs
1142  1331  2571  30    8   crypto     kpagecount   stat
debian@beaglebone:/proc$ cat version
Linux version 4.9.78-ti-r94 (root@b2-am57xx-beagle-x15-2gb) (gcc version 6.3.0 20170516 (Debian 6.3.0-18) ) #1 SMP PREEMPT Fri Jan 26 21:26:24 UTC 2018
debian@beaglebone:/proc$ cat uptime
3714.22 3610.50
debian@beaglebone:/proc$ cat cpu
cpu/     cpuinfo  
debian@beaglebone:/proc$ cat cpu
cpu/     cpuinfo  
debian@beaglebone:/proc$ cat cpu
cpu/     cpuinfo  
debian@beaglebone:/proc$ cat cpu
cpu/     cpuinfo  
debian@beaglebone:/proc$ cat cpu
cpu/     cpuinfo  
debian@beaglebone:/proc$ cat cpu
cpu/     cpuinfo  
debian@beaglebone:/proc$ cat cpu
cpu/     cpuinfo  
debian@beaglebone:/proc$ cat cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
debian@beaglebone:/proc$ exit
logout
Connection to 192.168.7.2 closed.
jeremy@debian:~$ 
