mehrad@351-Debian:~$ sudo ./ssh.sh
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]


 __          __  _                            __  __      _                   _ _ 
 \ \        / / | |                          |  \/  |    | |                 | | |
  \ \  /\  / /__| | ___ ___  _ __ ___   ___  | \  / | ___| |__  _ __ __ _  __| | |
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | |\/| |/ _ \ '_ \| '__/ _` |/ _` | |
    \  /\  /  __/ | (_| (_) | | | | | |  __/ | |  | |  __/ | | | | | (_| | (_| |_|
     \/  \/ \___|_|\___\___/|_| |_| |_|\___| |_|  |_|\___|_| |_|_|  \__,_|\__,_(_)
                                                                                  
                                                                                  
Last login: Mon Oct 10 05:41:49 2022 from 192.168.7.1
Hello embedded world, from Mehrad Akhavan-Kharazi! 
New best time! 
Your reaction time was 252ms; best so far in game is 252ms 
Your reaction time was 252ms; best so far in game is 252ms 
Your reaction time was 952ms; best so far in game is 252ms 
Your reaction time was 944ms; best so far in game is 252ms 
New best time! 
Your reaction time was 216ms; best so far in game is 216ms 
Your reaction time was 5000ms; best so far in game is 216ms 
Your reaction time was 2217ms; best so far in game is 216ms 
Your reaction time was 675ms; best so far in game is 216ms 
No input within 5000ms; quitting! 
debian@mehrada-beagle:~$ ./mount-nfs.sh
[sudo] password for debian: 
debian@mehrada-beagle:~$ cd /mnt/remote/myApps
debian@mehrada-beagle:/mnt/remote/myApps$ ls
' '   hello
debian@mehrada-beagle:/mnt/remote/myApps$ 
