jake@351-Debian:~$ sudo ifconfig
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.184.128  netmask 255.255.255.0  broadcast 192.168.184.255
        inet6 fe80::20c:29ff:fef9:9753  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:f9:97:53  txqueuelen 1000  (Ethernet)
        RX packets 156670  bytes 190693407 (181.8 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 37354  bytes 22977158 (21.9 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enx20d77887fb0a: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.7.1  netmask 255.255.255.252  broadcast 192.168.7.3
        inet6 fe80::ee56:3133:3a76:2ba8  prefixlen 64  scopeid 0x20<link>
        ether 20:d7:78:87:fb:0a  txqueuelen 1000  (Ethernet)
        RX packets 274  bytes 40481 (39.5 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 370  bytes 60869 (59.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enx20d77887fb0d: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.6.1  netmask 255.255.255.252  broadcast 192.168.6.3
        inet6 fe80::aee5:de15:453c:291a  prefixlen 64  scopeid 0x20<link>
        ether 20:d7:78:87:fb:0d  txqueuelen 1000  (Ethernet)
        RX packets 49  bytes 7445 (7.2 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 59  bytes 9330 (9.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 121  bytes 12608 (12.3 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 121  bytes 12608 (12.3 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

jake@351-Debian:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=1.66 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=2.30 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=2.74 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=64 time=2.32 ms
64 bytes from 192.168.7.2: icmp_seq=5 ttl=64 time=2.75 ms
^C
--- 192.168.7.2 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4021ms
rtt min/avg/max/mdev = 1.663/2.355/2.753/0.398 ms
jake@351-Debian:~$ sshpass -p temppwd ssh debian@192.168.7.2
Linux beaglebone 4.9.78-ti-r94 #1 SMP PREEMPT Fri Jan 26 21:26:24 UTC 2018 armv7l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Sep 27 21:15:43 2022 from 192.168.7.1
debian@beaglebone:~$ cd /proc
debian@beaglebone:/proc$ ls
1     1138  1447  2628  69         config.gz    kmsg          stat
10    1144  15    2629  7          consoles     kpagecgroup   swaps
100   1146  16    2638  70         cpu          kpagecount    sys
1004  1149  167   27    73         cpuinfo      kpageflags    sysrq-trigger
1005  1151  17    28    74         crypto       loadavg       sysvipc
102   1157  18    29    75         devices      locks         thread-self
103   1174  19    3     8          device-tree  meminfo       timer_list
1032  12    2     30    89         diskstats    misc          timer_stats
1035  1229  20    31    9          driver       modules       tty
1043  1258  21    32    90         execdomains  mounts        uptime
106   1265  22    33    91         fb           mtd           version
1061  1275  23    34    94         filesystems  net           vmallocinfo
107   13    24    35    95         fs           pagetypeinfo  vmstat
1077  1317  2418  36    96         interrupts   partitions    zoneinfo
1098  1320  25    37    apm        iomem        sched_debug
11    1321  2502  38    asound     ioports      schedstat
1103  1351  26    5     buddyinfo  irq          scsi
1107  14    2617  6     bus        kallsyms     self
1135  1412  2619  67    cgroups    keys         slabinfo
1136  1444  2620  68    cmdline    key-users    softirqs
debian@beaglebone:/proc$ cat version
Linux version 4.9.78-ti-r94 (root@b2-am57xx-beagle-x15-2gb) (gcc version 6.3.0 20170516 (Debian 6.3.0-18) ) #1 SMP PREEMPT Fri Jan 26 21:26:24 UTC 2018
debian@beaglebone:/proc$ cat uptime
435.02 340.77
debian@beaglebone:/proc$ cat cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
debian@beaglebone:/proc$ exit
logout
Connection to 192.168.7.2 closed.
jake@351-Debian:~$
