megan@debian:~$ ip -4 a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    altname enp2s1
    inet 192.168.30.128/24 brd 192.168.30.255 scope global dynamic noprefixroute ens33
       valid_lft 1591sec preferred_lft 1591sec
3: enx20d7787c60f7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    inet 192.168.6.1/24 brd 192.168.6.255 scope global dynamic noprefixroute enx20d7787c60f7
       valid_lft 987sec preferred_lft 987sec
4: enx20d7787c60f5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx20d7787c60f5
       valid_lft 987sec preferred_lft 987sec
megan@debian:~$ ping 192.168.7.1
PING 192.168.7.1 (192.168.7.1) 56(84) bytes of data.
64 bytes from 192.168.7.1: icmp_seq=1 ttl=64 time=0.048 ms
64 bytes from 192.168.7.1: icmp_seq=2 ttl=64 time=0.062 ms
64 bytes from 192.168.7.1: icmp_seq=3 ttl=64 time=0.061 ms
^C
--- 192.168.7.1 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2049ms
rtt min/avg/max/mdev = 0.048/0.057/0.062/0.006 ms
megan@debian:~$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Oct  6 03:05:13 2022 from 192.168.7.1
debian@BeagleBone:~$ cd /proc
debian@BeagleBone:/proc$ ls
1     17    2155  67   95             fs            pvr
10    1751  2158  671  97             interrupts    sched_debug
101   18    22    68   979            iomem         schedstat
102   2     23    69   98             ioports       self
103   20    24    70   980            irq           slabinfo
109   2012  3     71   apm            kallsyms      softirqs
1096  2014  4     719  buddyinfo      key-users     stat
11    2026  529   72   bus            keys          swaps
118   2087  530   727  cgroups        kmsg          sys
119   2096  574   73   cmdline        kpagecgroup   sysrq-trigger
12    2098  591   74   config.gz      kpagecount    sysvipc
126   21    597   757  consoles       kpageflags    thread-self
1264  2100  604   758  cpu            loadavg       timer_list
129   2101  609   759  cpuinfo        locks         tty
13    2102  611   774  crypto         meminfo       uptime
130   2105  624   8    device-tree    misc          version
131   2106  630   84   devices        modules       vmallocinfo
132   2107  632   85   diskstats      mounts        vmstat
133   2112  649   87   driver         mtd           zoneinfo
135   2135  65    88   dynamic_debug  net
136   2138  656   9    execdomains    pagetypeinfo
15    2139  659   93   fb             partitions
16    2154  66    94   filesystems    pressure
debian@BeagleBone:/proc$ cat version
Linux version 5.10.131-ti-r49 (voodoo@rpi4b4g-05) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Tue Aug 30 20:34:58 UTC 2022
debian@BeagleBone:/proc$ cat uptime
7640.13 7358.50
debian@BeagleBone:/proc$ cat cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: BBG122061618
debian@BeagleBone:/proc$ exit
logout
Connection to 192.168.7.2 closed.