riku@351-Debian:~/Desktop$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 
Permission denied, please try again.
debian@192.168.7.2's password: 

 ____  _  _  __ _    
/  __\/ \/ |/ // \ /\
|  \/|| ||   / | | ||
|    /| ||   \ | \_/|
\_/\_\\_/\_|\_\\____/
                     

Last login: Fri Oct  7 07:47:18 2022 from 192.168.7.1
Hello embedded world, from Riku! When LED 3 lights up, press the USER button!
New Best Time!
Your recation time was 1ms; best so far in game is 1ms.
Your recation time was 373ms; best so far in game is 1ms.
Your recation time was 370ms; best so far in game is 1ms.
Your recation time was 315ms; best so far in game is 1ms.
Your recation time was 314ms; best so far in game is 1ms.
Your recation time was 1646ms; best so far in game is 1ms.
No input within 5000ms; quitting!
debian@rmakita-beagle:~$ ./mountNFS.sh 
[sudo] password for debian: 
debian@rmakita-beagle:~$ cd /mnt/remote/myApps/
debian@rmakita-beagle:/mnt/remote/myApps$ ls
hello

