sam@debian:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:a6:1a:62 brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 192.168.72.128/24 brd 192.168.72.255 scope global dynamic noprefixroute ens33
       valid_lft 1758sec preferred_lft 1758sec
    inet6 fe80::cf2f:9f54:2b08:a8f6/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enx20d7787c80b9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 20:d7:78:7c:80:b9 brd ff:ff:ff:ff:ff:ff
    inet 192.168.6.1/30 brd 192.168.6.3 scope global dynamic noprefixroute enx20d7787c80b9
       valid_lft 73sec preferred_lft 73sec
    inet6 fe80::48e6:ac8c:483c:f89c/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: enx20d7787c80b6: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 20:d7:78:7c:80:b6 brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.1/30 brd 192.168.7.3 scope global dynamic noprefixroute enx20d7787c80b6
       valid_lft 73sec preferred_lft 73sec
    inet6 fe80::22d7:78ff:fe7c:80b6/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
sam@debian:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=1.62 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=2.71 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=1.56 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=64 time=1.66 ms
^C
--- 192.168.7.2 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3007ms
rtt min/avg/max/mdev = 1.561/1.888/2.708/0.474 ms
sam@debian:~$ ssh debian@192.168.7.2
debian@192.168.7.2's password: 
Linux beaglebone 4.9.78-ti-r94 #1 SMP PREEMPT Fri Jan 26 21:26:24 UTC 2018 armv7l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue May  8 06:36:18 2018 from 192.168.7.1
debian@beaglebone:~$ cd /proc
debian@beaglebone:/proc$ cat version
Linux version 4.9.78-ti-r94 (root@b2-am57xx-beagle-x15-2gb) (gcc version 6.3.0 20170516 (Debian 6.3.0-18) ) #1 SMP PREEMPT Fri Jan 26 21:26:24 UTC 2018
debian@beaglebone:/proc$ cat uptime
1811.03 1704.80
debian@beaglebone:/proc$ cat cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
debian@beaglebone:/proc$ exit
logout
Connection to 192.168.7.2 closed.
sam@debian:~$ 
