amrit@Debian:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:f6:aa:f6 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 86195sec preferred_lft 86195sec
    inet6 fe80::a00:27ff:fef6:aaf6/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enx20d7787d760e: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 20:d7:78:7d:76:0e brd ff:ff:ff:ff:ff:ff
    inet 192.168.6.1/24 brd 192.168.6.255 scope global dynamic noprefixroute enx20d7787d760e
       valid_lft 1162sec preferred_lft 1162sec
    inet6 fe80::b70d:3e84:8014:a309/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: enx20d7787d760c: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 20:d7:78:7d:76:0c brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx20d7787d760c
       valid_lft 1162sec preferred_lft 1162sec
    inet6 fe80::ad37:3264:edb0:eb0f/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
amrit@Debian:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=13.5 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=11.4 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=4.17 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=64 time=22.3 ms
^C
--- 192.168.7.2 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3009ms
rtt min/avg/max/mdev = 4.167/12.826/22.282/6.458 ms
amrit@Debian:~$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 
   _  __               ____     ____       _      _   _        
  |"|/ /       ___    |  _"\   |  _"\  U  /"\  u | \ |"|       
  | ' /       |_"_|  /| | | | /| | | |  \/ _ \/ <|  \| |>      
U/| . \\u      | |   U| |_| |\U| |_| |\ / ___ \ U| |\  |u      
  |_|\_\     U/| |\u  |____/ u |____/ u/_/   \_\ |_| \_|       
,-,>> \\,-.-,_|___|_,-.|||_     |||_    \\    >> ||   \\,-.    
 \.)   (_/ \_)-' '-(_/(__)_)   (__)_)  (__)  (__)(_")  (_/     
    _      __  __     ____                 _____               
U  /"\  uU|' \/ '|uU |  _"\ u     ___     |_ " _|              
 \/ _ \/ \| |\/| |/ \| |_) |/    |_"_|      | |                
 / ___ \  | |  | |   |  _ <       | |      /| |\               
/_/   \_\ |_|  |_|   |_| \_\    U/| |\u   u |_|U               
 \\    >><<,-,,-.    //   \\_.-,_|___|_,-._// \\_              
(__)  (__)(./  \.)  (__)  (__)\_)-' '-(_/(__) (__)    
         
Last login: Sat Oct  1 20:38:48 2022 from 192.168.7.1
debian@asm18-beagle:~$ cd /proc/
debian@asm18-beagle:/proc$ ls
1     12   20   618  72   94         device-tree    kpageflags    stat
10    126  21   620  728  95         diskstats      loadavg       swaps
100   129  22   637  729  96         driver         locks         sys
101   13   23   640  73   97         dynamic_debug  meminfo       sysrq-trigger
102   130  24   648  74   989        execdomains    misc          sysvipc
108   131  3    65   766  99         fb             modules       thread-self
11    132  362  652  767  990        filesystems    mounts        timer_list
1105  133  363  66   768  apm        fs             mtd           tty
1162  134  365  664  780  buddyinfo  interrupts     net           uptime
1163  135  4    667  8    bus        iomem          pagetypeinfo  version
1166  136  530  668  84   cgroups    ioports        partitions    vmallocinfo
1167  14   531  67   85   cmdline    irq            pressure      vmstat
117   15   580  679  87   config.gz  kallsyms       pvr           zoneinfo
118   16   6    68   88   consoles   keys           sched_debug
1182  17   600  69   89   cpu        key-users      schedstat
1183  18   604  7    9    cpuinfo    kmsg           self
1188  19   613  70   92   crypto     kpagecgroup    slabinfo
119   2    614  71   93   devices    kpagecount     softirqs
debian@asm18-beagle:/proc$ cat version 
Linux version 5.10.131-ti-r49 (voodoo@rpi4b4g-05) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Tue Aug 30 20:34:58 UTC 2022
debian@asm18-beagle:/proc$ cat uptime 
391.23 305.81
debian@asm18-beagle:/proc$ cat cpuinfo 
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: BBG122061823
debian@asm18-beagle:/proc$ exit
logout
Connection to 192.168.7.2 closed.
