kaleigh@debian:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:3a:1a:b5 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 86107sec preferred_lft 86107sec
    inet6 fe80::b1fd:ad5c:915:75a7/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enx20d7787c6094: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 20:d7:78:7c:60:94 brd ff:ff:ff:ff:ff:ff
    inet 192.168.6.1/24 brd 192.168.6.255 scope global dynamic noprefixroute enx20d7787c6094
       valid_lft 1104sec preferred_lft 1104sec
    inet6 fe80::22d7:78ff:fe7c:6094/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: enx20d7787c6092: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 20:d7:78:7c:60:92 brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx20d7787c6092
       valid_lft 1107sec preferred_lft 1107sec
    inet6 fe80::78ad:c0cf:dcac:8a6b/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
kaleigh@debian:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=17.8 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=20.3 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=17.7 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=64 time=14.9 ms
^C
--- 192.168.7.2 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3004ms
rtt min/avg/max/mdev = 14.923/17.685/20.298/1.902 ms
kaleigh@debian:~$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Sep 29 20:34:31 2022 from 192.168.7.1
debian@BeagleBone:~$ cd /proc && ls
1     12    16   530  666  767  97           diskstats      kpagecount    self
10    1210  17   531  667  779  989          driver         kpageflags    slabinfo
100   1211  18   580  67   8    99           dynamic_debug  loadavg       softirqs
101   1214  19   6    679  84   990          execdomains    locks         stat
102   126   2    600  68   85   apm          fb             meminfo       swaps
108   129   20   604  69   87   buddyinfo    filesystems    misc          sys
11    13    21   614  7    88   bus          fs             modules       sysrq-trigger
1102  130   22   615  70   89   cgroups      interrupts     mounts        sysvipc
1103  131   23   619  71   9    cmdline      iomem          mtd           thread-self
117   132   24   620  72   90   config.gz    ioports        net           timer_list
118   133   3    634  727  91   consoles     irq            pagetypeinfo  tty
119   134   368  643  73   92   cpu          kallsyms       partitions    uptime
1190  135   369  647  734  93   cpuinfo      key-users      pressure      version
1191  136   371  65   74   94   crypto       keys           pvr           vmallocinfo
1194  14    4    66   765  95   device-tree  kmsg           sched_debug   vmstat
1195  15    5    663  766  96   devices      kpagecgroup    schedstat     zoneinfo
debian@BeagleBone:/proc$ cat version
Linux version 5.10.131-ti-r49 (voodoo@rpi4b4g-05) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Tue Aug 30 20:34:58 UTC 2022
debian@BeagleBone:/proc$ cat uptime
260.41 174.29
debian@BeagleBone:/proc$ cat cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: BBG122061792
debian@BeagleBone:/proc$ exit
logout
Connection to 192.168.7.2 closed.
kaleigh@debian:~$ 
