colin@debian:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:38:1d:85 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 83682sec preferred_lft 83682sec
    inet6 fe80::d025:fbab:8aa7:d668/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
5: enx20d7787c6092: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 20:d7:78:7c:60:92 brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx20d7787c6092
       valid_lft 796sec preferred_lft 796sec
    inet6 fe80::593e:aca5:e9e5:cfb2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
6: enx20d7787c6094: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 20:d7:78:7c:60:94 brd ff:ff:ff:ff:ff:ff
    inet 192.168.6.1/24 brd 192.168.6.255 scope global dynamic noprefixroute enx20d7787c6094
       valid_lft 649sec preferred_lft 649sec
    inet6 fe80::26e4:bb38:dd71:f178/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
colin@debian:~$ ping 192.168.7.1
PING 192.168.7.1 (192.168.7.1) 56(84) bytes of data.
64 bytes from 192.168.7.1: icmp_seq=1 ttl=64 time=0.058 ms
64 bytes from 192.168.7.1: icmp_seq=2 ttl=64 time=0.039 ms
64 bytes from 192.168.7.1: icmp_seq=3 ttl=64 time=0.040 ms

--- 192.168.7.1 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2042ms
rtt min/avg/max/mdev = 0.039/0.045/0.058/0.008 ms
colin@debian:~$ ping 192.168.6.1
PING 192.168.6.1 (192.168.6.1) 56(84) bytes of data.
64 bytes from 192.168.6.1: icmp_seq=1 ttl=64 time=0.090 ms
64 bytes from 192.168.6.1: icmp_seq=2 ttl=64 time=0.041 ms
64 bytes from 192.168.6.1: icmp_seq=3 ttl=64 time=0.038 ms
64 bytes from 192.168.6.1: icmp_seq=4 ttl=64 time=0.038 ms
^C
--- 192.168.6.1 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3065ms
rtt min/avg/max/mdev = 0.038/0.051/0.090/0.022 ms
colin@debian:~$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Fri Sep  2 05:45:45 2022 from 192.168.7.1
debian@BeagleBone:~$ cat version
cat: version: No such file or directory
debian@BeagleBone:~$ cat uptime
cat: uptime: No such file or directory
debian@BeagleBone:~$ echo I am connected via ssh
I am connected via ssh
debian@BeagleBone:~$ cd /proc
debian@BeagleBone:/proc$ cat uptime
3175.50 3044.88
debian@BeagleBone:/proc$ cat cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: BBG122061861
debian@BeagleBone:/proc$ cat /ID.txt
BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
debian@BeagleBone:/proc$ cat version
Linux version 5.10.131-ti-r49 (voodoo@rpi4b4g-05) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Tue Aug 30 20:34:58 UTC 2022
debian@BeagleBone:/proc$ exit
logout
Connection to 192.168.7.2 closed.
colin@debian:~$ gedit

