nasim@351-Debian:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:bc:c8:11 brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 192.168.233.128/24 brd 192.168.233.255 scope global dynamic noprefixroute ens33
       valid_lft 1606sec preferred_lft 1606sec
    inet6 fe80::6863:c659:12de:e014/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enx3484e4001873: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 34:84:e4:00:18:73 brd ff:ff:ff:ff:ff:ff
    inet 192.168.6.1/24 brd 192.168.6.255 scope global dynamic noprefixroute enx3484e4001873
       valid_lft 1002sec preferred_lft 1002sec
    inet6 fe80::3684:e4ff:fe00:1873/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: enx3484e4001871: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 34:84:e4:00:18:71 brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx3484e4001871
       valid_lft 1002sec preferred_lft 1002sec
    inet6 fe80::4fba:d957:46ca:9901/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
nasim@351-Debian:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=2.66 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=2.11 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=2.06 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=64 time=2.36 ms
64 bytes from 192.168.7.2: icmp_seq=5 ttl=64 time=2.35 ms
64 bytes from 192.168.7.2: icmp_seq=6 ttl=64 time=2.28 ms
64 bytes from 192.168.7.2: icmp_seq=7 ttl=64 time=1.07 ms
^C
--- 192.168.7.2 ping statistics ---
7 packets transmitted, 7 received, 0% packet loss, time 6031ms
rtt min/avg/max/mdev = 1.070/2.125/2.658/0.467 ms
nasim@351-Debian:~$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Oct  4 04:29:25 2022 from 192.168.7.1
debian@BeagleBone:~$ cd /proc
debian@BeagleBone:/proc$ ls
1     1228  21   65   768        cgroups        irq           pvr
10    1229  22   651  780        cmdline        kallsyms      sched_debug
100   1232  23   66   8          config.gz      keys          schedstat
101   1233  24   664  84         consoles       key-users     self
102   126   3    667  85         cpu            kmsg          slabinfo
108   129   371  668  87         cpuinfo        kpagecgroup   softirqs
11    13    4    67   88         crypto         kpagecount    stat
1105  130   530  68   89         devices        kpageflags    swaps
117   131   531  680  9          device-tree    loadavg       sys
118   132   580  69   92         diskstats      locks         sysrq-trigger
1194  133   600  70   93         driver         meminfo       sysvipc
1197  135   605  71   94         dynamic_debug  misc          thread-self
12    136   613  72   96         execdomains    modules       timer_list
1201  15    615  728  97         fb             mounts        tty
1204  16    620  729  992        filesystems    mtd           uptime
1207  17    621  73   993        fs             net           version
1209  18    636  74   apm        interrupts     pagetypeinfo  vmallocinfo
1212  2     639  766  buddyinfo  iomem          partitions    vmstat
1213  20    647  767  bus        ioports        pressure      zoneinfo
debian@BeagleBone:/proc$ cat version
Linux version 5.10.131-ti-r49 (voodoo@rpi4b4g-05) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Tue Aug 30 20:34:58 UTC 2022
debian@BeagleBone:/proc$ cat uptime
1547.15 1439.14
debian@BeagleBone:/proc$ cat cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: BBG122061816
debian@BeagleBone:/proc$ exit
logout
Connection to 192.168.7.2 closed.

