kenton@debian:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:5c:4d:64 brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 192.168.159.128/24 brd 192.168.159.255 scope global dynamic noprefixroute ens33
       valid_lft 1304sec preferred_lft 1304sec
    inet6 fe80::20c:29ff:fe5c:4d64/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
7: enx3484e403b1f8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 34:84:e4:03:b1:f8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx3484e403b1f8
       valid_lft 699sec preferred_lft 699sec
    inet6 fe80::fcda:5822:fefe:f77b/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
8: enx3484e403b1fa: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 34:84:e4:03:b1:fa brd ff:ff:ff:ff:ff:ff
    inet 192.168.6.1/24 brd 192.168.6.255 scope global dynamic noprefixroute enx3484e403b1fa
       valid_lft 699sec preferred_lft 699sec
    inet6 fe80::93a8:2f5a:1f99:4797/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
kenton@debian:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=1.91 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=1.49 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=2.17 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=64 time=2.03 ms
64 bytes from 192.168.7.2: icmp_seq=5 ttl=64 time=2.06 ms
^C
--- 192.168.7.2 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4007ms
rtt min/avg/max/mdev = 1.485/1.930/2.174/0.237 ms
kenton@debian:~$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 


  _    _        _  _          _  __             _                
 | |  | |      | || |        | |/ /            | |               
 | |__| |  ___ | || |  ___   | ' /  ___  _ __  | |_  ___   _ __  
 |  __  | / _ \| || | / _ \  |  <  / _ \| '_ \ | __|/ _ \ | '_ \ 
 | |  | ||  __/| || || (_) | | . \|  __/| | | || |_| (_) || | | |
 |_|  |_| \___||_||_| \___/  |_|\_\\___||_| |_| \__|\___/ |_| |_|
                                                                 
                                                                 

Last login: Sat Oct  8 04:05:11 2022 from 192.168.7.1
1-----------------------------------------
Hello embedded world, from Kenton!
When LED3 lights up, press the USER button!
Good luck!
sh: 1: cd: can't cd to sys/class/gpio/gpio72
Unable to execute command:: Success
 command: cd sys/class/gpio/gpio72
 exit code: 2
^C
debian@kda55-beagle:~$ cd /proc
debian@kda55-beagle:/proc$ ls
1     133   2697  641  765        cmdline        key-users     self
10    135   2698  65   766        config.gz      keys          slabinfo
100   136   2699  650  777        consoles       kmsg          softirqs
101   15    2714  653  8          cpu            kpagecgroup   stat
102   16    2715  66   84         cpuinfo        kpagecount    swaps
108   17    2725  662  85         crypto         kpageflags    sys
11    18    2726  665  87         device-tree    loadavg       sysrq-trigger
1103  2     2727  666  88         devices        locks         sysvipc
1162  20    3     67   9          diskstats      meminfo       thread-self
117   21    4     678  92         driver         misc          timer_list
118   22    5     68   93         dynamic_debug  modules       tty
12    23    529   69   94         execdomains    mounts        uptime
126   24    530   70   96         fb             mtd           version
1275  2492  579   71   97         filesystems    net           vmallocinfo
1276  2588  599   72   990        fs             pagetypeinfo  vmstat
129   2646  603   726  991        interrupts     partitions    zoneinfo
13    2678  613   727  apm        iomem          pressure
130   2679  615   73   buddyinfo  ioports        pvr
131   2693  618   74   bus        irq            sched_debug
132   2694  620   764  cgroups    kallsyms       schedstat
debian@kda55-beagle:/proc$ cat version
Linux version 5.10.131-ti-r49 (voodoo@rpi4b4g-05) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Tue Aug 30 20:34:58 UTC 2022
debian@kda55-beagle:/proc$ cat uptime
44090.36 43191.14
debian@kda55-beagle:/proc$ cat cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: BBG122061460
debian@kda55-beagle:/proc$ exit
logout
Connection to 192.168.7.2 closed.