samin@debian:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:f7:a8:ef brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 192.168.206.129/24 brd 192.168.206.255 scope global dynamic noprefixroute ens33
       valid_lft 1126sec preferred_lft 1126sec
    inet6 fe80::8021:3104:6ab4:46b9/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enx20d7787c60f7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 20:d7:78:7c:60:f7 brd ff:ff:ff:ff:ff:ff
    inet 192.168.6.1/24 brd 192.168.6.255 scope global dynamic noprefixroute enx20d7787c60f7
       valid_lft 827sec preferred_lft 827sec
    inet6 fe80::22d7:78ff:fe7c:60f7/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: enx20d7787c60f5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 20:d7:78:7c:60:f5 brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx20d7787c60f5
       valid_lft 827sec preferred_lft 827sec
    inet6 fe80::c043:ca8:dfdf:2597/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
samin@debian:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=2.06 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=2.86 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=1.79 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=64 time=2.15 ms
^C
--- 192.168.7.2 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3009ms
rtt min/avg/max/mdev = 1.785/2.213/2.856/0.394 ms
samin@debian:~$ ./connectToBBG.sh 
debian@smoradkh-beagle:~$ cd /proc/
debian@smoradkh-beagle:/proc$ cat version
Linux version 5.10.131-ti-r49 (voodoo@rpi4b4g-05) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Tue Aug 30 20:34:58 UTC 2022
debian@smoradkh-beagle:/proc$ cat uptime
2110.67 1968.47
debian@smoradkh-beagle:/proc$ cat cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: BBG122061606

