debian@rea13-beagle:~$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 
                      _                                       _      
                     (_)                                     (_)     
 _ __ ___  ___  ___   _ ___    __ _  __      _____  ___ _ __  _  ___ 
| '__/ _ \/ __|/ _ \ | / __|  / _` | \ \ /\ / / _ \/ _ \ '_ \| |/ _ \
| | | (_) \__ \  __/ | \__ \ | (_| |  \ V  V /  __/  __/ | | | |  __/
|_|  \___/|___/\___| |_|___/  \__,_|   \_/\_/ \___|\___|_| |_|_|\___|
                                                                     
                                                                     

Last login: Fri Oct  7 10:59:38 2022 from 192.168.7.2
-bash: /home/debian/: Is a directory
Hello embedded world, from Rose!

When LED3 lights up, press the USER button!
Your reaction time was 	457ms;	best so far in game is 	457ms
Your reaction time was 	963ms;	best so far in game is 	457ms
Your reaction time was 	558ms;	best so far in game is 	457ms
Your reaction time was 	254ms;	best so far in game is 	254ms
Your reaction time was 	862ms;	best so far in game is 	254ms
Your reaction time was 	1980ms;	best so far in game is 	254ms
No inpput withing 5000ms; quiting!
debian@rea13-beagle:~$ ./mountNFS.sh 
[sudo] password for debian: 
debian@rea13-beagle:~$ ls
hello  internetToTarget.sh  mountNFS.sh
