sahajs@rpi4-20220121:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether dc:a6:32:5c:ed:c0 brd ff:ff:ff:ff:ff:ff
3: usb0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 1e:b8:5c:4d:bc:f2 brd ff:ff:ff:ff:ff:ff
    inet 10.55.0.1/29 brd 10.55.0.7 scope global usb0
       valid_lft forever preferred_lft forever
    inet6 fe80::1cb8:5cff:fe4d:bcf2/64 scope link 
       valid_lft forever preferred_lft forever
4: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether dc:a6:32:5c:ed:c1 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.74/24 brd 192.168.1.255 scope global dynamic noprefixroute wlan0
       valid_lft 86344sec preferred_lft 86344sec
    inet6 2001:569:7c47:aa00:26cd:82ea:9861:2e1/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 7484sec preferred_lft 7184sec
    inet6 2001:569:7c47:aa00:c595:9ebc:8538:fe1b/64 scope global dynamic noprefixroute 
       valid_lft 7485sec preferred_lft 7185sec
    inet6 fe80::8761:9dc7:f26e:48fc/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    inet6 fe80::34f4:db04:da80:3caf/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
5: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 20:d7:78:86:50:09 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::ef23:d70f:546d:bef5/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
6: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 20:d7:78:86:50:0b brd ff:ff:ff:ff:ff:ff
    inet 192.168.6.1/24 brd 192.168.6.255 scope global noprefixroute eth2
       valid_lft forever preferred_lft forever
    inet6 fe80::fd2e:f922:832e:11f0/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
sahajs@rpi4-20220121:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=0.841 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=0.527 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=64 time=0.571 ms
64 bytes from 192.168.7.2: icmp_seq=5 ttl=64 time=0.540 ms
64 bytes from 192.168.7.2: icmp_seq=6 ttl=64 time=0.552 ms
^C
--- 192.168.7.2 ping statistics ---
6 packets transmitted, 5 received, 16.6667% packet loss, time 5066ms
rtt min/avg/max/mdev = 0.527/0.606/0.841/0.118 ms
sahajs@rpi4-20220121:~$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Oct  6 12:13:13 2022 from 192.168.7.1
debian@ssa365-beagle:~$ ls /proc
1    11    117   12   132  15  20  372  581  617  65   678  72   765  87  92  985        cgroups    crypto         execdomains  ioports    kpagecgroup  misc          partitions   slabinfo       sysvipc      vmallocinfo
10   1101  1178  126  133  16  21  375  598  618  66   68   725  766  88  93  987        cmdline    devices        fb           irq        kpagecount   modules       pressure     softirqs       thread-self  vmstat
100  1102  1179  129  134  17  22  4    6    631  662  69   726  778  89  94  99         config.gz  device-tree    filesystems  kallsyms   kpageflags   mounts        pvr          stat           timer_list   zoneinfo
101  1159  118   13   135  18  23  5    602  635  665  7    73   8    9   95  apm        consoles   diskstats      fs           keys       loadavg      mtd           sched_debug  swaps          tty
102  1162  1184  130  136  19  24  532  614  643  666  70   74   84   90  96  buddyinfo  cpu        driver         interrupts   key-users  locks        net           schedstat    sys            uptime
108  1163  119   131  14   2   3   533  615  647  67   71   764  85   91  97  bus        cpuinfo    dynamic_debug  iomem        kmsg       meminfo      pagetypeinfo  self         sysrq-trigger  version
debian@ssa365-beagle:~$ cd /proc
debian@ssa365-beagle:/proc$ cat version
Linux version 5.10.131-ti-r50 (voodoo@rpi4b4g-06) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Wed Sep 21 17:16:46 UTC 2022
debian@ssa365-beagle:/proc$ cat uptime
208.95 126.39
debian@ssa365-beagle:/proc$ cat cpuinfo 
processor       : 0
model name      : ARMv7 Processor rev 2 (v7l)
BogoMIPS        : 995.32
Features        : half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x3
CPU part        : 0xc08
CPU revision    : 2

Hardware        : Generic AM33XX (Flattened Device Tree)
Revision        : 0000
Serial          : BBG122061820
debian@ssa365-beagle:/proc$ exit
logout
Connection to 192.168.7.2 closed.
sahajs@rpi4-20220121:~$ 
