honey@351DEB:~$ ip link show 
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
    link/ether 00:0c:29:3e:43:c1 brd ff:ff:ff:ff:ff:ff
    altname enp2s1
3: enx3484e4001873: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
    link/ether 34:84:e4:00:18:73 brd ff:ff:ff:ff:ff:ff
4: enx3484e4001871: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 34:84:e4:00:18:71 brd ff:ff:ff:ff:ff:ff
honey@351DEB:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=1.68 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=1.74 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=1.69 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=64 time=2.28 ms
64 bytes from 192.168.7.2: icmp_seq=5 ttl=64 time=1.78 ms
^C
--- 192.168.7.2 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4025ms
rtt min/avg/max/mdev = 1.682/1.834/2.279/0.224 ms
honey@351DEB:~$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Oct  4 18:24:28 2022 from 192.168.7.1
debian@BeagleBone:~$ /proc
-bash: /proc: Is a directory
debian@BeagleBone:~$ cd /proc/
debian@BeagleBone:/proc$ cat version 
Linux version 5.10.131-ti-r49 (voodoo@rpi4b4g-05) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Tue Aug 30 20:34:58 UTC 2022
debian@BeagleBone:/proc$ cat uptime 
3616.33 3460.05
debian@BeagleBone:/proc$ cat cpuinfo 
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: BBG122055704
debian@BeagleBone:/proc$ exit
logout
Connection to 192.168.7.2 closed.

