jaspreet@351-Debian:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:c5:fe:22 brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 192.168.17.128/24 brd 192.168.17.255 scope global dynamic noprefixroute ens33
       valid_lft 1374sec preferred_lft 1374sec
    inet6 fe80::20c:29ff:fec5:fe22/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
9: enx3484e4002624: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 34:84:e4:00:26:24 brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx3484e4002624
       valid_lft 770sec preferred_lft 770sec
    inet6 fe80::1eab:a8d6:c30f:e98b/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
10: enx3484e4002626: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 34:84:e4:00:26:26 brd ff:ff:ff:ff:ff:ff
    inet 192.168.6.1/24 brd 192.168.6.255 scope global dynamic noprefixroute enx3484e4002626
       valid_lft 770sec preferred_lft 770sec
    inet6 fe80::b347:498c:8e4d:f099/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
jaspreet@351-Debian:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=1.95 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=2.85 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=1.95 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=64 time=1.87 ms
64 bytes from 192.168.7.2: icmp_seq=5 ttl=64 time=2.83 ms
64 bytes from 192.168.7.2: icmp_seq=6 ttl=64 time=2.22 ms
^C
--- 192.168.7.2 ping statistics ---
6 packets transmitted, 6 received, 0% packet loss, time 5011ms
rtt min/avg/max/mdev = 1.874/2.279/2.851/0.410 ms
jaspreet@351-Debian:~$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Fri Sep  2 05:22:28 2022 from 192.168.7.1
debian@BeagleBone:~$ cd /proc
debian@BeagleBone:/proc$ ls
1     1213  17   643  793        consoles       kmsg          softirqs
10    1215  18   65   8          cpu            kpagecgroup   stat
100   1242  2    657  84         cpuinfo        kpagecount    swaps
1005  1243  20   66   85         crypto         kpageflags    sys
1006  1244  21   663  87         devices        loadavg       sysrq-trigger
101   1248  22   665  88         device-tree    locks         sysvipc
102   1249  23   67   9          diskstats      meminfo       thread-self
108   1252  24   677  92         driver         misc          timer_list
11    1253  3    68   93         dynamic_debug  modules       tty
1118  126   4    69   94         execdomains    mounts        uptime
117   129   529  70   96         fb             mtd           version
1175  13    530  71   97         filesystems    net           vmallocinfo
1178  130   574  719  977        fs             pagetypeinfo  vmstat
1179  131   591  72   99         interrupts     partitions    zoneinfo
118   132   599  73   apm        iomem          pressure
1194  133   605  74   buddyinfo  ioports        pvr
1195  135   610  785  bus        irq            sched_debug
1199  136   611  788  cgroups    kallsyms       schedstat
12    15    631  789  cmdline    keys           self
1204  16    639  792  config.gz  key-users      slabinfo
debian@BeagleBone:/proc$ cat uptime
2448.73 2328.97
debian@BeagleBone:/proc$ cat version
Linux version 5.10.131-ti-r49 (voodoo@rpi4b4g-05) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Tue Aug 30 20:34:58 UTC 2022
debian@BeagleBone:/proc$ cat cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: BBG122061463
debian@BeagleBone:/proc$ cat /ID.txt
BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
debian@BeagleBone:/proc$ exit
logout
Connection to 192.168.7.2 closed.
jaspreet@351-Debian:~$ 

