riku@351-Debian:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:bc:3b:cb brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 192.168.25.128/24 brd 192.168.25.255 scope global dynamic noprefixroute ens33
       valid_lft 1533sec preferred_lft 1533sec
    inet6 fe80::b0d3:d24d:da6c:d41c/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
5: enx3484e4001871: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 34:84:e4:00:18:71 brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx3484e4001871
       valid_lft 690sec preferred_lft 690sec
    inet6 fe80::3684:e4ff:fe00:1871/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
6: enx3484e4001873: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 34:84:e4:00:18:73 brd ff:ff:ff:ff:ff:ff
    inet 192.168.6.1/24 brd 192.168.6.255 scope global dynamic noprefixroute enx3484e4001873
       valid_lft 688sec preferred_lft 688sec
    inet6 fe80::d285:1220:aed3:87b7/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
riku@351-Debian:~$ ping 192.168.7.2 
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=1.31 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=1.81 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=1.92 ms
^C
--- 192.168.7.2 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2004ms
rtt min/avg/max/mdev = 1.313/1.681/1.916/0.263 ms
riku@351-Debian:~$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Oct  4 17:53:10 2022 from 192.168.7.1
debian@BeagleBone:~$ cd /proc 
debian@BeagleBone:/proc$ ls
1     1241  20    2446  65   757  983            execdomains  locks         stat
10    126   21    2447  655  758  apm            fb           meminfo       swaps
100   129   22    2458  658  759  buddyinfo      filesystems  misc          sys
101   13    2260  3     659  771  bus            fs           modules       sysrq-trigger
102   130   2261  4     66   8    cgroups        interrupts   mounts        sysvipc
108   131   23    529   67   84   cmdline        iomem        mtd           thread-self
1096  132   2309  530   671  85   config.gz      ioports      net           timer_list
11    133   2346  574   68   87   consoles       irq          pagetypeinfo  tty
1152  135   2355  591   69   88   cpu            kallsyms     partitions    uptime
1160  136   2369  597   70   9    cpuinfo        keys         pressure      version
1161  15    2394  604   71   92   crypto         key-users    pvr           vmallocinfo
117   16    24    611   718  93   devices        kmsg         sched_debug   vmstat
118   17    2404  612   72   94   device-tree    kpagecgroup  schedstat     zoneinfo
1199  18    2429  635   721  96   diskstats      kpagecount   self
12    1998  2430  642   73   97   driver         kpageflags   slabinfo
1237  2     2443  646   74   982  dynamic_debug  loadavg      softirqs
debian@BeagleBone:/proc$ cat version 
Linux version 5.10.131-ti-r49 (voodoo@rpi4b4g-05) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Tue Aug 30 20:34:58 UTC 2022
debian@BeagleBone:/proc$ cat uptime 
3781.31 3547.60
debian@BeagleBone:/proc$ cat cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: BBG122061712
debian@BeagleBone:/proc$ exit 
logout
Connection to 192.168.7.2 closed.

