keith@abaya-debian:~$ ssh debian@192.168.7.2
debian@192.168.7.2's password: 
Linux kmokaya-beagle 4.9.78-ti-r94 #1 SMP PREEMPT Fri Jan 26 21:26:24 UTC 2018 armv7l
 __        __   _                            _  __    _ _   _     
 \ \      / /__| | ___ ___  _ __ ___   ___  | |/ /___(_) |_| |__  
  \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | ' // _ \ | __| '_ \ 
   \ V  V /  __/ | (_| (_) | | | | | |  __/ | . \  __/ | |_| | | |
    \_/\_/ \___|_|\___\___/|_| |_| |_|\___| |_|\_\___|_|\__|_| |_|
                                                                  
Last login: Fri Oct  7 07:34:34 2022 from 192.168.7.1
Hello embedded world, from Keith:)
WOW! NEW BEST TIME
Your recation time was	1347ms;	best so far in game is	1347ms
WOW! NEW BEST TIME
Your recation time was	268ms;	best so far in game is	268ms
Your recation time was	390ms;	best so far in game is	268ms
WOW! NEW BEST TIME
Your recation time was	238ms;	best so far in game is	238ms
Your recation time was	381ms;	best so far in game is	238ms
Your recation time was	253ms;	best so far in game is	238ms
WOW! NEW BEST TIME
Your recation time was	222ms;	best so far in game is	222ms
Your recation time was	251ms;	best so far in game is	222ms
Your recation time was	242ms;	best so far in game is	222ms
WOW! NEW BEST TIME
Your recation time was	215ms;	best so far in game is	215ms
Your recation time was	271ms;	best so far in game is	215ms
Your recation time was	611ms;	best so far in game is	215ms
Your recation time was	238ms;	best so far in game is	215ms
Too slow:( Goodbye 
debian@kmokaya-beagle:~$ ls
bin  hello  internetToTarget.sh  mount-nfs.sh
debian@kmokaya-beagle:~$ ./mount-nfs.sh
[sudo] password for debian: 
debian@kmokaya-beagle:~$ cd /mnt/remote/myApps
debian@kmokaya-beagle:/mnt/remote/myApps$ ls
hello
debian@kmokaya-beagle:/mnt/remote/myApps$ 

