divyam@351-Debian:~$ 
divyam@351-Debian:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:34:aa:0f brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 192.168.230.128/24 brd 192.168.230.255 scope global dynamic noprefixroute ens33
       valid_lft 1407sec preferred_lft 1407sec
    inet6 fe80::20c:29ff:fe34:aa0f/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enx3484e403b1fa: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 34:84:e4:03:b1:fa brd ff:ff:ff:ff:ff:ff
    inet 192.168.6.1/24 brd 192.168.6.255 scope global dynamic noprefixroute enx3484e403b1fa
       valid_lft 1040sec preferred_lft 1040sec
    inet6 fe80::523a:8e62:ade9:9c79/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: enx3484e403b1f8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 34:84:e4:03:b1:f8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx3484e403b1f8
       valid_lft 1015sec preferred_lft 1015sec
    inet6 fe80::4588:4a6a:d7e9:b606/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
divyam@351-Debian:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=0.932 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=1.38 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=1.35 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=64 time=1.05 ms
64 bytes from 192.168.7.2: icmp_seq=5 ttl=64 time=1.38 ms
64 bytes from 192.168.7.2: icmp_seq=6 ttl=64 time=1.70 ms
64 bytes from 192.168.7.2: icmp_seq=7 ttl=64 time=1.70 ms
^C
--- 192.168.7.2 ping statistics ---
7 packets transmitted, 7 received, 0% packet loss, time 6029ms
rtt min/avg/max/mdev = 0.932/1.356/1.699/0.269 ms
divyam@351-Debian:~$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye IoT Image 2022-09-02
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Oct  6 20:04:26 2022 from 192.168.7.1
debian@BeagleBone:~$ ls /proc 
1     118  136  2331  6156  67   758  9140  9554  9623       config.gz      execdomains  keys         mounts        slabinfo       uptime
10    12   15   2337  6280  68   759  92    9586  9628       consoles       fb           kmsg         mtd           softirqs       version
100   126  16   2341  6281  69   760  93    9593  97         cpu            filesystems  kpagecgroup  net           stat           vmallocinfo
101   129  17   24    643   70   773  94    9599  980        cpuinfo        fs           kpagecount   pagetypeinfo  swaps          vmstat
102   13   18   3     647   71   8    9422  96    981        crypto         interrupts   kpageflags   partitions    sys            zoneinfo
108   130  2    4     65    717  84   9423  9602  apm        device-tree    iomem        loadavg      pressure      sysrq-trigger
1098  131  20   530   656   72   85   9435  9603  buddyinfo  devices        ioports      locks        pvr           sysvipc
11    132  21   531   659   721  87   9437  9604  bus        diskstats      irq          meminfo      sched_debug   thread-self
1154  133  22   6125  66    73   88   9497  9619  cgroups    driver         kallsyms     misc         schedstat     timer_list
117   135  23   613   660   74   9    9500  9620  cmdline    dynamic_debug  key-users    modules      self          tty
debian@BeagleBone:~$ cat version
cat: version: No such file or directory
debian@BeagleBone:~$ cd /proc/
debian@BeagleBone:/proc$ ls
1     118  136  2331  6156  67   758  9140  9554  9623       config.gz      execdomains  keys         mounts        slabinfo       uptime
10    12   15   2337  6280  68   759  92    9586  9636       consoles       fb           kmsg         mtd           softirqs       version
100   126  16   2341  6281  69   760  93    9593  97         cpu            filesystems  kpagecgroup  net           stat           vmallocinfo
101   129  17   24    643   70   773  94    9599  980        cpuinfo        fs           kpagecount   pagetypeinfo  swaps          vmstat
102   13   18   3     647   71   8    9422  96    981        crypto         interrupts   kpageflags   partitions    sys            zoneinfo
108   130  2    4     65    717  84   9423  9602  apm        device-tree    iomem        loadavg      pressure      sysrq-trigger
1098  131  20   530   656   72   85   9435  9603  buddyinfo  devices        ioports      locks        pvr           sysvipc
11    132  21   531   659   721  87   9437  9604  bus        diskstats      irq          meminfo      sched_debug   thread-self
1154  133  22   6125  66    73   88   9497  9619  cgroups    driver         kallsyms     misc         schedstat     timer_list
117   135  23   613   660   74   9    9500  9620  cmdline    dynamic_debug  key-users    modules      self          tty
debian@BeagleBone:/proc$ cat version
Linux version 5.10.131-ti-r49 (voodoo@rpi4b4g-05) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Tue Aug 30 20:34:58 UTC 2022
debian@BeagleBone:/proc$ cat uptime
31515.32 30401.43
debian@BeagleBone:/proc$ cat cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: BBG122061812
debian@BeagleBone:/proc$ exit
logout
Connection to 192.168.7.2 closed.
divyam@351-Debian:~$ 
