justin@Justin-351:~/cmpt433$ ./toTarget.sh 
debian@192.168.7.2's password: 
Linux jja100-beagle 4.9.78-ti-r94 #1 SMP PREEMPT Fri Jan 26 21:26:24 UTC 2018 armv7l

 __          __  _                                   _           _   _       _ 
 \ \        / / | |                                 | |         | | (_)     | |
  \ \  /\  / /__| | ___ ___  _ __ ___   ___         | |_   _ ___| |_ _ _ __ | |
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \    _   | | | | / __| __| | '_ \| |
    \  /\  /  __/ | (_| (_) | | | | | |  __/_  | |__| | |_| \__ \ |_| | | | |_|
     \/  \/ \___|_|\___\___/|_| |_| |_|\___( )  \____/ \__,_|___/\__|_|_| |_(_)
                                           |/                                  
                                                                               

Last login: Mon Oct  3 06:16:11 2022 from 192.168.7.1
Hello embedded world, from Justin Jiang!
When LED3 lights up, press the USER button!
New best time!
Your recation time was 310ms; best so far in game is 310ms
New best time!
Your recation time was 221ms; best so far in game is 221ms
New best time!
Your recation time was 165ms; best so far in game is 165ms
Your recation time was 222ms; best so far in game is 165ms
New best time!
Your recation time was 2ms; best so far in game is 2ms
Your recation time was 827ms; best so far in game is 2ms
Your recation time was 10ms; best so far in game is 2ms
Your recation time was 24ms; best so far in game is 2ms
Your recation time was 51ms; best so far in game is 2ms
Your recation time was 88ms; best so far in game is 2ms
Your recation time was 5000ms; best so far in game is 2ms
Your recation time was 5000ms; best so far in game is 2ms
Your recation time was 21ms; best so far in game is 2ms
Your recation time was 557ms; best so far in game is 2ms
Your recation time was 393ms; best so far in game is 2ms
Your recation time was 5000ms; best so far in game is 2ms
Your recation time was 5000ms; best so far in game is 2ms
No input within 5000ms; quitting!
debian@jja100-beagle:~$ ./mount-nfs.sh 
[sudo] password for debian: 
debian@jja100-beagle:~$ ls /mnt/remote/myApps/
hello
debian@jja100-beagle:~$ 
