ssh debian@192.168.7.2
debian@192.168.7.2's password: 
Linux beaglebone 4.9.78-ti-r94 #1 SMP PREEMPT Fri Jan 26 21:26:24 UTC 2018 armv7l

 __          __  _                            _          _____                          _ _       ____                   _      _                            _            _            ____  
 \ \        / / | |                          | |        |  __ \                        | ( )     |  _ \                 | |    | |                          | |          (_)           \ \ \ 
  \ \  /\  / /__| | ___ ___  _ __ ___   ___  | |_ ___   | |  | | __ _ _ __  _   _  __ _| |/ ___  | |_) | ___  __ _  __ _| | ___| |__   ___  _ __   ___    __| | _____   ___  ___ ___  (_) | |
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  | |  | |/ _` | '_ \| | | |/ _` | | / __| |  _ < / _ \/ _` |/ _` | |/ _ \ '_ \ / _ \| '_ \ / _ \  / _` |/ _ \ \ / / |/ __/ _ \   | | |
    \  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) | | |__| | (_| | | | | |_| | (_| | | \__ \ | |_) |  __/ (_| | (_| | |  __/ |_) | (_) | | | |  __/ | (_| |  __/\ V /| | (_|  __/  _| | |
     \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/  |_____/ \__,_|_| |_|\__, |\__,_|_| |___/ |____/ \___|\__,_|\__, |_|\___|_.__/ \___/|_| |_|\___|  \__,_|\___| \_/ |_|\___\___| (_) | |
                                                                             __/ |                                  __/ |                                                              /_/_/ 
                                                                            |___/                                  |___/                                                                     

Last login: Fri Oct  7 02:23:42 2022 from 192.168.7.1
Hello Embedded World
When LED3 lights up press the USER button!
You beat your best time!
You took 1661 milliseconds!
Best time so far is 1661
You took 2066 milliseconds!
Best time so far is 1661
You beat your best time!
You took 229 milliseconds!
Best time so far is 229
No input detected, quitting
debian@beaglebone:~$ ./bin/mount_nfs.sh 
[sudo] password for debian: 
debian@beaglebone:~$ ls /mnt/remote/m
motd    myApps/ 
debian@beaglebone:~$ ls /mnt/remote/m
motd    myApps/ 
debian@beaglebone:~$ ls /mnt/remote/m
motd    myApps/ 
debian@beaglebone:~$ ls /mnt/remote/myApps/
hello  sample.txt
debian@beaglebone:~$ 

